compiler/ballerina-parser/src/test/resources/expressions/query-expr/query_expr_assert_60.json (before)
{
  "kind": "QUERY_EXPRESSION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "QUERY_PIPELINE",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "FROM_CLAUSE",
          "children": [
            {
              "kind": "FROM_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "INT_TYPE_DESC",
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CAPTURE_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "a",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "IN_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "b",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "JOIN_CLAUSE",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "JOIN_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "INT_TYPE_DESC",
                      "children": [
                        {
                          "kind": "INT_KEYWORD",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "c",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IN_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_IDENTIFIER"
                      ]
                    }
                  ]
                },
                {
                  "kind": "ON_CLAUSE",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "ON_KEYWORD",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_ON_KEYWORD"
                      ]
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_IDENTIFIER"
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "EQUALS_KEYWORD",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_EQUALS_KEYWORD"
                      ]
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_IDENTIFIER"
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "SELECT_CLAUSE",
      "children": [
        {
          "kind": "SELECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "SIMPLE_NAME_REFERENCE",
          "children": [
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "g"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/query-expr/query_expr_assert_60.json (after)
{
  "kind": "QUERY_EXPRESSION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "QUERY_PIPELINE",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "FROM_CLAUSE",
          "children": [
            {
              "kind": "FROM_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "INT_TYPE_DESC",
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CAPTURE_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "a",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "IN_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "b",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "JOIN_CLAUSE",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "JOIN_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "INT_TYPE_DESC",
                      "children": [
                        {
                          "kind": "INT_KEYWORD",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "c",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IN_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "d",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "ON_CLAUSE",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "ON_KEYWORD",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_ON_KEYWORD"
                      ]
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "e",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "EQUALS_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "f",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "SELECT_CLAUSE",
      "children": [
        {
          "kind": "SELECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "SIMPLE_NAME_REFERENCE",
          "children": [
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "g"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/query-expr/query_expr_assert_60.json (diff)
@@ -140,14 +140,15 @@
                 },
                 {
                   "kind": "SIMPLE_NAME_REFERENCE",
-                  "hasDiagnostics": true,
                   "children": [
                     {
                       "kind": "IDENTIFIER_TOKEN",
-                      "isMissing": true,
-                      "hasDiagnostics": true,
-                      "diagnostics": [
-                        "ERROR_MISSING_IDENTIFIER"
+                      "value": "d",
+                      "trailingMinutiae": [
+                        {
+                          "kind": "WHITESPACE_MINUTIAE",
+                          "value": " "
+                        }
                       ]
                     }
                   ]
@@ -166,36 +167,39 @@
                     },
                     {
                       "kind": "SIMPLE_NAME_REFERENCE",
-                      "hasDiagnostics": true,
                       "children": [
                         {
                           "kind": "IDENTIFIER_TOKEN",
-                          "isMissing": true,
-                          "hasDiagnostics": true,
-                          "diagnostics": [
-                            "ERROR_MISSING_IDENTIFIER"
+                          "value": "e",
+                          "trailingMinutiae": [
+                            {
+                              "kind": "WHITESPACE_MINUTIAE",
+                              "value": " "
+                            }
                           ]
                         }
                       ]
                     },
                     {
                       "kind": "EQUALS_KEYWORD",
-                      "isMissing": true,
-                      "hasDiagnostics": true,
-                      "diagnostics": [
-                        "ERROR_MISSING_EQUALS_KEYWORD"
+                      "trailingMinutiae": [
+                        {
+                          "kind": "WHITESPACE_MINUTIAE",
+                          "value": " "
+                        }
                       ]
                     },
                     {
                       "kind": "SIMPLE_NAME_REFERENCE",
-                      "hasDiagnostics": true,
                       "children": [
                         {
                           "kind": "IDENTIFIER_TOKEN",
-                          "isMissing": true,
-                          "hasDiagnostics": true,
-                          "diagnostics": [
-                            "ERROR_MISSING_IDENTIFIER"
+                          "value": "f",
+                          "trailingMinutiae": [
+                            {
+                              "kind": "WHITESPACE_MINUTIAE",
+                              "value": " "
+                            }
                           ]
                         }
                       ]
