compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_16.json (before)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "FUNCTION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "FUNCTION_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "REQUIRED_PARAM",
                                          "children": [
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "INT_TYPE_DESC",
                                              "children": [
                                                {
                                                  "kind": "INT_KEYWORD",
                                                  "trailingMinutiae": [
                                                    {
                                                      "kind": "WHITESPACE_MINUTIAE",
                                                      "value": " "
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "a"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "ASSIGNMENT_STATEMENT",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "diagnostics": [
                                "ERROR_INVALID_EXPR_IN_ASSIGNMENT_LHS"
                              ],
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                },
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "FUNCTION_KEYWORD"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "OPEN_PAREN_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "INT_KEYWORD"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "IDENTIFIER_TOKEN",
                                        "value": "a"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "CLOSE_PAREN_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "RIGHT_DOUBLE_ARROW_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                        "value": "5"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_EQUAL_TOKEN"
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "f1"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_16.json (after)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "FUNCTION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "FUNCTION_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "REQUIRED_PARAM",
                                          "children": [
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "INT_TYPE_DESC",
                                              "children": [
                                                {
                                                  "kind": "INT_KEYWORD",
                                                  "trailingMinutiae": [
                                                    {
                                                      "kind": "WHITESPACE_MINUTIAE",
                                                      "value": " "
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "a"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "ASSIGNMENT_STATEMENT",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "diagnostics": [
                                "ERROR_INVALID_EXPR_IN_ASSIGNMENT_LHS"
                              ],
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                },
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "FUNCTION_KEYWORD"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "OPEN_PAREN_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "INT_KEYWORD"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "IDENTIFIER_TOKEN",
                                        "value": "a"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "CLOSE_PAREN_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "RIGHT_DOUBLE_ARROW_TOKEN"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                },
                                {
                                  "kind": "INVALID_NODE_MINUTIAE",
                                  "invalidNode": {
                                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                                    "children": [
                                      {
                                        "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                        "value": "5"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_EQUAL_TOKEN"
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "f1"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_16.json (diff)
@@ -85,6 +85,10 @@
                               "kind": "FUNCTION_TYPE_DESC",
                               "children": [
                                 {
+                                  "kind": "LIST",
+                                  "children": []
+                                },
+                                {
                                   "kind": "FUNCTION_KEYWORD",
                                   "leadingMinutiae": [
                                     {
