compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_14.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "FUNCTION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "FUNCTION_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "REQUIRED_PARAM",
                                          "children": [
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "INT_TYPE_DESC",
                                              "children": [
                                                {
                                                  "kind": "INT_KEYWORD",
                                                  "trailingMinutiae": [
                                                    {
                                                      "kind": "WHITESPACE_MINUTIAE",
                                                      "value": " "
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "a"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "f1"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "ACTION_STATEMENT",
                      "children": [
                        {
                          "kind": "ASYNC_SEND_ACTION",
                          "children": [
                            {
                              "kind": "EXPLICIT_ANONYMOUS_FUNCTION_EXPRESSION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "FUNCTION_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    },
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "REQUIRED_PARAM",
                                          "children": [
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "INT_TYPE_DESC",
                                              "children": [
                                                {
                                                  "kind": "INT_KEYWORD",
                                                  "trailingMinutiae": [
                                                    {
                                                      "kind": "WHITESPACE_MINUTIAE",
                                                      "value": " "
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "a"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "EXPRESSION_FUNCTION_BODY",
                                  "children": [
                                    {
                                      "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "5",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "RIGHT_ARROW_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "f1"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_14.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "FUNCTION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "FUNCTION_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "REQUIRED_PARAM",
                                          "children": [
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "INT_TYPE_DESC",
                                              "children": [
                                                {
                                                  "kind": "INT_KEYWORD",
                                                  "trailingMinutiae": [
                                                    {
                                                      "kind": "WHITESPACE_MINUTIAE",
                                                      "value": " "
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "a"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "f1"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "ACTION_STATEMENT",
                      "children": [
                        {
                          "kind": "ASYNC_SEND_ACTION",
                          "children": [
                            {
                              "kind": "EXPLICIT_ANONYMOUS_FUNCTION_EXPRESSION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "FUNCTION_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "REQUIRED_PARAM",
                                          "children": [
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "INT_TYPE_DESC",
                                              "children": [
                                                {
                                                  "kind": "INT_KEYWORD",
                                                  "trailingMinutiae": [
                                                    {
                                                      "kind": "WHITESPACE_MINUTIAE",
                                                      "value": " "
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "a"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "EXPRESSION_FUNCTION_BODY",
                                  "children": [
                                    {
                                      "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "5",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "RIGHT_ARROW_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "f1"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_14.json (diff)
@@ -78,6 +78,10 @@
                               "kind": "FUNCTION_TYPE_DESC",
                               "children": [
                                 {
+                                  "kind": "LIST",
+                                  "children": []
+                                },
+                                {
                                   "kind": "FUNCTION_KEYWORD",
                                   "leadingMinutiae": [
                                     {
@@ -173,12 +177,12 @@
                                   "children": []
                                 },
                                 {
+                                  "kind": "LIST",
+                                  "children": []
+                                },
+                                {
                                   "kind": "FUNCTION_KEYWORD",
                                   "leadingMinutiae": [
-                                    {
-                                      "kind": "WHITESPACE_MINUTIAE",
-                                      "value": "    "
-                                    },
                                     {
                                       "kind": "END_OF_LINE_MINUTIAE",
                                       "value": "\n"
