compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_12.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "ACTION_STATEMENT",
                      "children": [
                        {
                          "kind": "ASYNC_SEND_ACTION",
                          "children": [
                            {
                              "kind": "BINARY_EXPRESSION",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "A",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "    "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN"
                                },
                                {
                                  "kind": "BINARY_EXPRESSION",
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "B"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PIPE_TOKEN"
                                    },
                                    {
                                      "kind": "INDEXED_EXPRESSION",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "C"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "SIMPLE_NAME_REFERENCE",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "k"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "RIGHT_ARROW_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "bar"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "UNION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "A",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "    "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN"
                                },
                                {
                                  "kind": "UNION_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "B"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PIPE_TOKEN"
                                    },
                                    {
                                      "kind": "ARRAY_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "C"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "k"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "bar"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "ACTION_STATEMENT",
                      "children": [
                        {
                          "kind": "ASYNC_SEND_ACTION",
                          "children": [
                            {
                              "kind": "BINARY_EXPRESSION",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL_TOKEN",
                                      "value": "Apple",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        },
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "    "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN"
                                },
                                {
                                  "kind": "BINARY_EXPRESSION",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "Orange"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PIPE_TOKEN"
                                    },
                                    {
                                      "kind": "INDEXED_EXPRESSION",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL_TOKEN",
                                              "value": "Mango"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "SIMPLE_NAME_REFERENCE",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "k"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "RIGHT_ARROW_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "bar"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "UNION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "SINGLETON_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "Apple",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN"
                                },
                                {
                                  "kind": "UNION_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "SINGLETON_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL_TOKEN",
                                              "value": "Orange"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PIPE_TOKEN"
                                    },
                                    {
                                      "kind": "ARRAY_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "SINGLETON_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL",
                                              "children": [
                                                {
                                                  "kind": "STRING_LITERAL_TOKEN",
                                                  "value": "Mango"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "k"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "bar"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_12.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "ACTION_STATEMENT",
                      "children": [
                        {
                          "kind": "ASYNC_SEND_ACTION",
                          "children": [
                            {
                              "kind": "BINARY_EXPRESSION",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "A",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "    "
                                        }
                                      ],
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "BINARY_EXPRESSION",
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "B",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PIPE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "INDEXED_EXPRESSION",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "C"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "SIMPLE_NAME_REFERENCE",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "k"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "RIGHT_ARROW_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "bar"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "UNION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "A",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "    "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN"
                                },
                                {
                                  "kind": "UNION_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "B"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PIPE_TOKEN"
                                    },
                                    {
                                      "kind": "ARRAY_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "C"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "k"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "bar"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "ACTION_STATEMENT",
                      "children": [
                        {
                          "kind": "ASYNC_SEND_ACTION",
                          "children": [
                            {
                              "kind": "BINARY_EXPRESSION",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL_TOKEN",
                                      "value": "Apple",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        },
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "    "
                                        }
                                      ],
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "BINARY_EXPRESSION",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "Orange",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PIPE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "INDEXED_EXPRESSION",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL_TOKEN",
                                              "value": "Mango"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "SIMPLE_NAME_REFERENCE",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "k"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "RIGHT_ARROW_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "bar"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "UNION_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "SINGLETON_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "Apple",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN"
                                },
                                {
                                  "kind": "UNION_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "SINGLETON_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL_TOKEN",
                                              "value": "Orange"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "PIPE_TOKEN"
                                    },
                                    {
                                      "kind": "ARRAY_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "SINGLETON_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL",
                                              "children": [
                                                {
                                                  "kind": "STRING_LITERAL_TOKEN",
                                                  "value": "Mango"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_BRACKET_TOKEN"
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "k"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACKET_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "bar"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/ambiguity/ambiguity_assert_12.json (diff)
@@ -84,12 +84,24 @@
                                           "kind": "WHITESPACE_MINUTIAE",
                                           "value": "    "
                                         }
+                                      ],
+                                      "trailingMinutiae": [
+                                        {
+                                          "kind": "WHITESPACE_MINUTIAE",
+                                          "value": " "
+                                        }
                                       ]
                                     }
                                   ]
                                 },
                                 {
-                                  "kind": "PIPE_TOKEN"
+                                  "kind": "PIPE_TOKEN",
+                                  "trailingMinutiae": [
+                                    {
+                                      "kind": "WHITESPACE_MINUTIAE",
+                                      "value": " "
+                                    }
+                                  ]
                                 },
                                 {
                                   "kind": "BINARY_EXPRESSION",
@@ -99,12 +111,24 @@
                                       "children": [
                                         {
                                           "kind": "IDENTIFIER_TOKEN",
-                                          "value": "B"
+                                          "value": "B",
+                                          "trailingMinutiae": [
+                                            {
+                                              "kind": "WHITESPACE_MINUTIAE",
+                                              "value": " "
+                                            }
+                                          ]
                                         }
                                       ]
                                     },
                                     {
-                                      "kind": "PIPE_TOKEN"
+                                      "kind": "PIPE_TOKEN",
+                                      "trailingMinutiae": [
+                                        {
+                                          "kind": "WHITESPACE_MINUTIAE",
+                                          "value": " "
+                                        }
+                                      ]
                                     },
                                     {
                                       "kind": "INDEXED_EXPRESSION",
@@ -312,12 +336,24 @@
                                           "kind": "WHITESPACE_MINUTIAE",
                                           "value": "    "
                                         }
+                                      ],
+                                      "trailingMinutiae": [
+                                        {
+                                          "kind": "WHITESPACE_MINUTIAE",
+                                          "value": " "
+                                        }
                                       ]
                                     }
                                   ]
                                 },
                                 {
-                                  "kind": "PIPE_TOKEN"
+                                  "kind": "PIPE_TOKEN",
+                                  "trailingMinutiae": [
+                                    {
+                                      "kind": "WHITESPACE_MINUTIAE",
+                                      "value": " "
+                                    }
+                                  ]
                                 },
                                 {
                                   "kind": "BINARY_EXPRESSION",
@@ -327,12 +363,24 @@
                                       "children": [
                                         {
                                           "kind": "STRING_LITERAL_TOKEN",
-                                          "value": "Orange"
+                                          "value": "Orange",
+                                          "trailingMinutiae": [
+                                            {
+                                              "kind": "WHITESPACE_MINUTIAE",
+                                              "value": " "
+                                            }
+                                          ]
                                         }
                                       ]
                                     },
                                     {
-                                      "kind": "PIPE_TOKEN"
+                                      "kind": "PIPE_TOKEN",
+                                      "trailingMinutiae": [
+                                        {
+                                          "kind": "WHITESPACE_MINUTIAE",
+                                          "value": " "
+                                        }
+                                      ]
                                     },
                                     {
                                       "kind": "INDEXED_EXPRESSION",
