compiler/ballerina-parser/src/test/resources/statements/call-stmt/call_stmt_assert_08.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "main"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "CALL_STATEMENT",
              "children": [
                {
                  "kind": "METHOD_CALL",
                  "children": [
                    {
                      "kind": "MAPPING_CONSTRUCTOR",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SPECIFIC_FIELD",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL_TOKEN",
                                      "value": "Name"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN"
                                },
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "a"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "DOT_TOKEN"
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "foo"
                        }
                      ]
                    },
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN"
                        },
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "d"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/call-stmt/call_stmt_assert_08.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "main"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "CALL_STATEMENT",
              "children": [
                {
                  "kind": "METHOD_CALL",
                  "children": [
                    {
                      "kind": "MAPPING_CONSTRUCTOR",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SPECIFIC_FIELD",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL_TOKEN",
                                      "value": "Name"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "a"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "DOT_TOKEN"
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "foo"
                        }
                      ]
                    },
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "d"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/call-stmt/call_stmt_assert_08.json (diff)
@@ -98,7 +98,13 @@
                                   ]
                                 },
                                 {
-                                  "kind": "COLON_TOKEN"
+                                  "kind": "COLON_TOKEN",
+                                  "trailingMinutiae": [
+                                    {
+                                      "kind": "WHITESPACE_MINUTIAE",
+                                      "value": " "
+                                    }
+                                  ]
                                 },
                                 {
                                   "kind": "SIMPLE_NAME_REFERENCE",
@@ -151,7 +157,13 @@
                           ]
                         },
                         {
-                          "kind": "COMMA_TOKEN"
+                          "kind": "COMMA_TOKEN",
+                          "trailingMinutiae": [
+                            {
+                              "kind": "WHITESPACE_MINUTIAE",
+                              "value": " "
+                            }
+                          ]
                         },
                         {
                           "kind": "POSITIONAL_ARG",
