compiler/ballerina-parser/src/test/resources/declarations/import-decl/import_decl_assert_07.json (before)
{
  "kind": "IMPORT_DECLARATION",
  "children": [
    {
      "kind": "IMPORT_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IMPORT_ORG_NAME",
      "children": [
        {
          "kind": "IDENTIFIER_TOKEN",
          "value": "ballerina"
        },
        {
          "kind": "SLASH_TOKEN"
        }
      ]
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "IDENTIFIER_TOKEN",
          "value": "foo"
        },
        {
          "kind": "DOT_TOKEN"
        },
        {
          "kind": "IDENTIFIER_TOKEN",
          "value": "bar"
        },
        {
          "kind": "DOT_TOKEN"
        },
        {
          "kind": "IDENTIFIER_TOKEN",
          "value": "baz",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "IMPORT_PREFIX",
      "children": [
        {
          "kind": "AS_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "IDENTIFIER_TOKEN",
          "value": "pkg1"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/import-decl/import_decl_assert_07.json (after)
{
  "kind": "IMPORT_DECLARATION",
  "children": [
    {
      "kind": "IMPORT_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IMPORT_ORG_NAME",
      "children": [
        {
          "kind": "IDENTIFIER_TOKEN",
          "value": "ballerina"
        },
        {
          "kind": "SLASH_TOKEN"
        }
      ]
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "IDENTIFIER_TOKEN",
          "value": "foo"
        },
        {
          "kind": "DOT_TOKEN"
        },
        {
          "kind": "IDENTIFIER_TOKEN",
          "value": "bar"
        },
        {
          "kind": "DOT_TOKEN"
        },
        {
          "kind": "IDENTIFIER_TOKEN",
          "value": "baz",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "IMPORT_PREFIX",
      "children": [
        {
          "kind": "AS_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "IDENTIFIER_TOKEN",
          "value": "pkg1"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/import-decl/import_decl_assert_07.json (diff)
@@ -70,7 +70,13 @@
       ]
     },
     {
-      "kind": "SEMICOLON_TOKEN"
+      "kind": "SEMICOLON_TOKEN",
+      "trailingMinutiae": [
+        {
+          "kind": "END_OF_LINE_MINUTIAE",
+          "value": "\n"
+        }
+      ]
     }
   ]
 }
