compiler/ballerina-parser/src/test/resources/expressions/service-constructor-expression/service_constructor_expr_assert_02.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "INT_TYPE_DESC",
                      "children": [
                        {
                          "kind": "INT_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    },
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "SERVICE_CONSTRUCTOR_EXPRESSION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "SERVICE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "        "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "SERVICE_BODY",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "FUNCTION_DEFINITION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "FUNCTION_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "            "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "foo"
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_BODY_BLOCK",
                                  "children": [
                                    {
                                      "kind": "OPEN_BRACE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "LOCAL_VAR_DECL",
                                          "children": [
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "TYPED_BINDING_PATTERN",
                                              "children": [
                                                {
                                                  "kind": "INT_TYPE_DESC",
                                                  "children": [
                                                    {
                                                      "kind": "INT_KEYWORD",
                                                      "leadingMinutiae": [
                                                        {
                                                          "kind": "WHITESPACE_MINUTIAE",
                                                          "value": "                "
                                                        }
                                                      ],
                                                      "trailingMinutiae": [
                                                        {
                                                          "kind": "WHITESPACE_MINUTIAE",
                                                          "value": " "
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                },
                                                {
                                                  "kind": "CAPTURE_BINDING_PATTERN",
                                                  "children": [
                                                    {
                                                      "kind": "IDENTIFIER_TOKEN",
                                                      "value": "b",
                                                      "trailingMinutiae": [
                                                        {
                                                          "kind": "WHITESPACE_MINUTIAE",
                                                          "value": " "
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "EQUAL_TOKEN",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "SIMPLE_NAME_REFERENCE",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "m"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "SEMICOLON_TOKEN",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_BRACE_TOKEN",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "            "
                                        }
                                      ],
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "        "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/service-constructor-expression/service_constructor_expr_assert_02.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "INT_TYPE_DESC",
                      "children": [
                        {
                          "kind": "INT_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "SERVICE_CONSTRUCTOR_EXPRESSION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "SERVICE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "SERVICE_BODY",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "FUNCTION_DEFINITION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "FUNCTION_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "                "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "foo"
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_BODY_BLOCK",
                                  "children": [
                                    {
                                      "kind": "OPEN_BRACE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "LOCAL_VAR_DECL",
                                          "children": [
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "TYPED_BINDING_PATTERN",
                                              "children": [
                                                {
                                                  "kind": "INT_TYPE_DESC",
                                                  "children": [
                                                    {
                                                      "kind": "INT_KEYWORD",
                                                      "leadingMinutiae": [
                                                        {
                                                          "kind": "WHITESPACE_MINUTIAE",
                                                          "value": "                    "
                                                        }
                                                      ],
                                                      "trailingMinutiae": [
                                                        {
                                                          "kind": "WHITESPACE_MINUTIAE",
                                                          "value": " "
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                },
                                                {
                                                  "kind": "CAPTURE_BINDING_PATTERN",
                                                  "children": [
                                                    {
                                                      "kind": "IDENTIFIER_TOKEN",
                                                      "value": "b",
                                                      "trailingMinutiae": [
                                                        {
                                                          "kind": "WHITESPACE_MINUTIAE",
                                                          "value": " "
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "EQUAL_TOKEN",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "SIMPLE_NAME_REFERENCE",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "m"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "SEMICOLON_TOKEN",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_BRACE_TOKEN",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "                "
                                        }
                                      ],
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "            "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/service-constructor-expression/service_constructor_expr_assert_02.json (diff)
@@ -117,10 +117,6 @@
                     {
                       "kind": "WHITESPACE_MINUTIAE",
                       "value": " "
-                    },
-                    {
-                      "kind": "END_OF_LINE_MINUTIAE",
-                      "value": "\n"
                     }
                   ]
                 },
@@ -133,12 +129,6 @@
                     },
                     {
                       "kind": "SERVICE_KEYWORD",
-                      "leadingMinutiae": [
-                        {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": "        "
-                        }
-                      ],
                       "trailingMinutiae": [
                         {
                           "kind": "WHITESPACE_MINUTIAE",
@@ -173,7 +163,7 @@
                                   "leadingMinutiae": [
                                     {
                                       "kind": "WHITESPACE_MINUTIAE",
-                                      "value": "            "
+                                      "value": "                "
                                     }
                                   ],
                                   "trailingMinutiae": [
@@ -241,7 +231,7 @@
                                                       "leadingMinutiae": [
                                                         {
                                                           "kind": "WHITESPACE_MINUTIAE",
-                                                          "value": "                "
+                                                          "value": "                    "
                                                         }
                                                       ],
                                                       "trailingMinutiae": [
@@ -306,7 +296,7 @@
                                       "leadingMinutiae": [
                                         {
                                           "kind": "WHITESPACE_MINUTIAE",
-                                          "value": "            "
+                                          "value": "                "
                                         }
                                       ],
                                       "trailingMinutiae": [
@@ -327,7 +317,7 @@
                           "leadingMinutiae": [
                             {
                               "kind": "WHITESPACE_MINUTIAE",
-                              "value": "        "
+                              "value": "            "
                             }
                           ]
                         }
