compiler/ballerina-parser/src/test/resources/declarations/service-decl/service_decl_assert_09.json (before)
{
  "kind": "SERVICE_DECLARATION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "SERVICE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "echoService",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "ON_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "SIMPLE_NAME_REFERENCE",
          "children": [
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "someListner",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                },
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "COMMA_TOKEN",
          "isMissing": true,
          "hasDiagnostics": true,
          "diagnostics": [
            "ERROR_MISSING_COMMA_TOKEN"
          ]
        },
        {
          "kind": "EXPLICIT_ANONYMOUS_FUNCTION_EXPRESSION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "hasDiagnostics": true,
              "diagnostics": [
                "ERROR_INVALID_TOKEN"
              ],
              "leadingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": "    "
                },
                {
                  "kind": "INVALID_NODE_MINUTIAE",
                  "invalidNode": {
                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                    "children": [
                      {
                        "kind": "RESOURCE_KEYWORD"
                      }
                    ]
                  }
                },
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN",
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_INVALID_TOKEN"
                  ],
                  "leadingMinutiae": [
                    {
                      "kind": "INVALID_NODE_MINUTIAE",
                      "invalidNode": {
                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                        "children": [
                          {
                            "kind": "IDENTIFIER_TOKEN",
                            "value": "foo"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    },
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    },
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "SERVICE_BODY",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "isMissing": true,
          "hasDiagnostics": true,
          "diagnostics": [
            "ERROR_MISSING_OPEN_BRACE_TOKEN"
          ]
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "isMissing": true,
          "hasDiagnostics": true,
          "diagnostics": [
            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/service-decl/service_decl_assert_09.json (after)
{
  "kind": "SERVICE_DECLARATION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "SERVICE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "echoService",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "ON_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "SIMPLE_NAME_REFERENCE",
          "children": [
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "someListner",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                },
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "COMMA_TOKEN",
          "isMissing": true,
          "hasDiagnostics": true,
          "diagnostics": [
            "ERROR_MISSING_COMMA_TOKEN"
          ]
        },
        {
          "kind": "EXPLICIT_ANONYMOUS_FUNCTION_EXPRESSION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "hasDiagnostics": true,
              "diagnostics": [
                "ERROR_INVALID_TOKEN"
              ],
              "leadingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": "    "
                },
                {
                  "kind": "INVALID_NODE_MINUTIAE",
                  "invalidNode": {
                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                    "children": [
                      {
                        "kind": "RESOURCE_KEYWORD"
                      }
                    ]
                  }
                },
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN",
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_INVALID_TOKEN"
                  ],
                  "leadingMinutiae": [
                    {
                      "kind": "INVALID_NODE_MINUTIAE",
                      "invalidNode": {
                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                        "children": [
                          {
                            "kind": "IDENTIFIER_TOKEN",
                            "value": "foo"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    },
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    },
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "SERVICE_BODY",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "isMissing": true,
          "hasDiagnostics": true,
          "diagnostics": [
            "ERROR_MISSING_OPEN_BRACE_TOKEN"
          ]
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "isMissing": true,
          "hasDiagnostics": true,
          "diagnostics": [
            "ERROR_MISSING_CLOSE_BRACE_TOKEN"
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/service-decl/service_decl_assert_09.json (diff)
@@ -70,6 +70,10 @@
               "children": []
             },
             {
+              "kind": "LIST",
+              "children": []
+            },
+            {
               "kind": "FUNCTION_KEYWORD",
               "hasDiagnostics": true,
               "diagnostics": [
