compiler/ballerina-parser/src/test/resources/actions/start-action/start_action_assert_03.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "f1",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "     "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "START_ACTION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "ANNOTATION",
                          "children": [
                            {
                              "kind": "AT_TOKEN"
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "strand"
                                }
                              ]
                            },
                            {
                              "kind": "MAPPING_CONSTRUCTOR",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "SPECIFIC_FIELD",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "thread"
                                        },
                                        {
                                          "kind": "COLON_TOKEN"
                                        },
                                        {
                                          "kind": "STRING_LITERAL",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL_TOKEN",
                                              "value": "any"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "START_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FUNCTION_CALL",
                      "children": [
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "add_1"
                            }
                          ]
                        },
                        {
                          "kind": "OPEN_PAREN_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ACTION_STATEMENT",
              "children": [
                {
                  "kind": "START_ACTION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "ANNOTATION",
                          "children": [
                            {
                              "kind": "AT_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "     "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "strand"
                                }
                              ]
                            },
                            {
                              "kind": "MAPPING_CONSTRUCTOR",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "SPECIFIC_FIELD",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "thread"
                                        },
                                        {
                                          "kind": "COLON_TOKEN"
                                        },
                                        {
                                          "kind": "STRING_LITERAL",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL_TOKEN",
                                              "value": "any"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "START_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "     "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FUNCTION_CALL",
                      "children": [
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "add_2"
                            }
                          ]
                        },
                        {
                          "kind": "OPEN_PAREN_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/actions/start-action/start_action_assert_03.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "f1",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "START_ACTION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "ANNOTATION",
                          "children": [
                            {
                              "kind": "AT_TOKEN"
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "strand",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "MAPPING_CONSTRUCTOR",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "SPECIFIC_FIELD",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "thread"
                                        },
                                        {
                                          "kind": "COLON_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "STRING_LITERAL",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL_TOKEN",
                                              "value": "any"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "START_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FUNCTION_CALL",
                      "children": [
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "add_1"
                            }
                          ]
                        },
                        {
                          "kind": "OPEN_PAREN_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ACTION_STATEMENT",
              "children": [
                {
                  "kind": "START_ACTION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "ANNOTATION",
                          "children": [
                            {
                              "kind": "AT_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "strand",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "MAPPING_CONSTRUCTOR",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "SPECIFIC_FIELD",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "thread"
                                        },
                                        {
                                          "kind": "COLON_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "STRING_LITERAL",
                                          "children": [
                                            {
                                              "kind": "STRING_LITERAL_TOKEN",
                                              "value": "any"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "START_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FUNCTION_CALL",
                      "children": [
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "add_2"
                            }
                          ]
                        },
                        {
                          "kind": "OPEN_PAREN_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/actions/start-action/start_action_assert_03.json (diff)
@@ -66,7 +66,7 @@
                       "leadingMinutiae": [
                         {
                           "kind": "WHITESPACE_MINUTIAE",
-                          "value": "     "
+                          "value": "    "
                         }
                       ],
                       "trailingMinutiae": [
@@ -104,7 +104,13 @@
                               "children": [
                                 {
                                   "kind": "IDENTIFIER_TOKEN",
-                                  "value": "strand"
+                                  "value": "strand",
+                                  "trailingMinutiae": [
+                                    {
+                                      "kind": "WHITESPACE_MINUTIAE",
+                                      "value": " "
+                                    }
+                                  ]
                                 }
                               ]
                             },
@@ -125,7 +131,13 @@
                                           "value": "thread"
                                         },
                                         {
-                                          "kind": "COLON_TOKEN"
+                                          "kind": "COLON_TOKEN",
+                                          "trailingMinutiae": [
+                                            {
+                                              "kind": "WHITESPACE_MINUTIAE",
+                                              "value": " "
+                                            }
+                                          ]
                                         },
                                         {
                                           "kind": "STRING_LITERAL",
@@ -222,7 +234,7 @@
                                 },
                                 {
                                   "kind": "WHITESPACE_MINUTIAE",
-                                  "value": "     "
+                                  "value": "    "
                                 }
                               ]
                             },
@@ -231,7 +243,13 @@
                               "children": [
                                 {
                                   "kind": "IDENTIFIER_TOKEN",
-                                  "value": "strand"
+                                  "value": "strand",
+                                  "trailingMinutiae": [
+                                    {
+                                      "kind": "WHITESPACE_MINUTIAE",
+                                      "value": " "
+                                    }
+                                  ]
                                 }
                               ]
                             },
@@ -252,7 +270,13 @@
                                           "value": "thread"
                                         },
                                         {
-                                          "kind": "COLON_TOKEN"
+                                          "kind": "COLON_TOKEN",
+                                          "trailingMinutiae": [
+                                            {
+                                              "kind": "WHITESPACE_MINUTIAE",
+                                              "value": " "
+                                            }
+                                          ]
                                         },
                                         {
                                           "kind": "STRING_LITERAL",
@@ -287,7 +311,7 @@
                       "leadingMinutiae": [
                         {
                           "kind": "WHITESPACE_MINUTIAE",
-                          "value": "     "
+                          "value": "    "
                         }
                       ],
                       "trailingMinutiae": [
