compiler/ballerina-parser/src/test/resources/declarations/record-type-def/record_type_def_assert_15.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "RETURN_TYPE_DESCRIPTOR",
          "children": [
            {
              "kind": "RETURNS_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "RECORD_TYPE_DESC",
              "children": [
                {
                  "kind": "RECORD_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "OPEN_BRACE_PIPE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "RECORD_FIELD",
                      "children": [
                        {
                          "kind": "STRING_TYPE_DESC",
                          "children": [
                            {
                              "kind": "STRING_KEYWORD",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "                    "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "name"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RECORD_FIELD_WITH_DEFAULT_VALUE",
                      "children": [
                        {
                          "kind": "FLOAT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "FLOAT_KEYWORD",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "                    "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "gpa",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "0"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RECORD_FIELD",
                      "children": [
                        {
                          "kind": "INT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "INT_KEYWORD",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "                    "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "age"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RECORD_FIELD",
                      "children": [
                        {
                          "kind": "RECORD_TYPE_DESC",
                          "children": [
                            {
                              "kind": "RECORD_KEYWORD",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "                    "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "OPEN_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RECORD_FIELD",
                                  "children": [
                                    {
                                      "kind": "STRING_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "STRING_KEYWORD",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "                        "
                                            }
                                          ],
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "name"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RECORD_FIELD_WITH_DEFAULT_VALUE",
                                  "children": [
                                    {
                                      "kind": "INT_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "INT_KEYWORD",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "                        "
                                            }
                                          ],
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "age",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "50"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "TYPE_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "ASTERISK_TOKEN",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "                        "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "B"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "                    "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "parent"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "TYPE_REFERENCE",
                      "children": [
                        {
                          "kind": "ASTERISK_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            },
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "                    "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "A"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "RECORD_REST_TYPE",
                  "children": [
                    {
                      "kind": "STRING_TYPE_DESC",
                      "children": [
                        {
                          "kind": "STRING_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "                    "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "ELLIPSIS_TOKEN"
                    },
                    {
                      "kind": "SEMICOLON_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_PIPE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "                "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "  "
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/record-type-def/record_type_def_assert_15.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "RETURN_TYPE_DESCRIPTOR",
          "children": [
            {
              "kind": "RETURNS_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "RECORD_TYPE_DESC",
              "children": [
                {
                  "kind": "RECORD_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "OPEN_BRACE_PIPE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "RECORD_FIELD",
                      "children": [
                        {
                          "kind": "STRING_TYPE_DESC",
                          "children": [
                            {
                              "kind": "STRING_KEYWORD",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "                           "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "name"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RECORD_FIELD_WITH_DEFAULT_VALUE",
                      "children": [
                        {
                          "kind": "FLOAT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "FLOAT_KEYWORD",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "                           "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "gpa",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "0"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RECORD_FIELD",
                      "children": [
                        {
                          "kind": "INT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "INT_KEYWORD",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "                           "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "age"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RECORD_FIELD",
                      "children": [
                        {
                          "kind": "RECORD_TYPE_DESC",
                          "children": [
                            {
                              "kind": "RECORD_KEYWORD",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                },
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "                           "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "OPEN_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "RECORD_FIELD",
                                  "children": [
                                    {
                                      "kind": "STRING_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "STRING_KEYWORD",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "                               "
                                            }
                                          ],
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "name"
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RECORD_FIELD_WITH_DEFAULT_VALUE",
                                  "children": [
                                    {
                                      "kind": "INT_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "INT_KEYWORD",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "                               "
                                            }
                                          ],
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "age",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "50"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "TYPE_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "ASTERISK_TOKEN",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "                               "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "B"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "                           "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "parent"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "TYPE_REFERENCE",
                      "children": [
                        {
                          "kind": "ASTERISK_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            },
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "                           "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "A"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "RECORD_REST_TYPE",
                  "children": [
                    {
                      "kind": "STRING_TYPE_DESC",
                      "children": [
                        {
                          "kind": "STRING_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "                           "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "ELLIPSIS_TOKEN"
                    },
                    {
                      "kind": "SEMICOLON_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_PIPE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "                       "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/record-type-def/record_type_def_assert_15.json (diff)
@@ -88,7 +88,7 @@
                               "leadingMinutiae": [
                                 {
                                   "kind": "WHITESPACE_MINUTIAE",
-                                  "value": "                    "
+                                  "value": "                           "
                                 }
                               ],
                               "trailingMinutiae": [
@@ -126,7 +126,7 @@
                               "leadingMinutiae": [
                                 {
                                   "kind": "WHITESPACE_MINUTIAE",
-                                  "value": "                    "
+                                  "value": "                           "
                                 }
                               ],
                               "trailingMinutiae": [
@@ -188,7 +188,7 @@
                               "leadingMinutiae": [
                                 {
                                   "kind": "WHITESPACE_MINUTIAE",
-                                  "value": "                    "
+                                  "value": "                           "
                                 }
                               ],
                               "trailingMinutiae": [
@@ -230,7 +230,7 @@
                                 },
                                 {
                                   "kind": "WHITESPACE_MINUTIAE",
-                                  "value": "                    "
+                                  "value": "                           "
                                 }
                               ],
                               "trailingMinutiae": [
@@ -263,7 +263,7 @@
                                           "leadingMinutiae": [
                                             {
                                               "kind": "WHITESPACE_MINUTIAE",
-                                              "value": "                        "
+                                              "value": "                               "
                                             }
                                           ],
                                           "trailingMinutiae": [
@@ -301,7 +301,7 @@
                                           "leadingMinutiae": [
                                             {
                                               "kind": "WHITESPACE_MINUTIAE",
-                                              "value": "                        "
+                                              "value": "                               "
                                             }
                                           ],
                                           "trailingMinutiae": [
@@ -360,7 +360,7 @@
                                       "leadingMinutiae": [
                                         {
                                           "kind": "WHITESPACE_MINUTIAE",
-                                          "value": "                        "
+                                          "value": "                               "
                                         }
                                       ]
                                     },
@@ -391,7 +391,7 @@
                               "leadingMinutiae": [
                                 {
                                   "kind": "WHITESPACE_MINUTIAE",
-                                  "value": "                    "
+                                  "value": "                           "
                                 }
                               ],
                               "trailingMinutiae": [
@@ -430,7 +430,7 @@
                             },
                             {
                               "kind": "WHITESPACE_MINUTIAE",
-                              "value": "                    "
+                              "value": "                           "
                             }
                           ]
                         },
@@ -467,7 +467,7 @@
                           "leadingMinutiae": [
                             {
                               "kind": "WHITESPACE_MINUTIAE",
-                              "value": "                    "
+                              "value": "                           "
                             }
                           ]
                         }
@@ -492,13 +492,13 @@
                   "leadingMinutiae": [
                     {
                       "kind": "WHITESPACE_MINUTIAE",
-                      "value": "                "
+                      "value": "                       "
                     }
                   ],
                   "trailingMinutiae": [
                     {
                       "kind": "WHITESPACE_MINUTIAE",
-                      "value": "  "
+                      "value": " "
                     }
                   ]
                 }
