compiler/ballerina-parser/src/test/resources/statements/fork-stmt/fork_stmt_assert_02.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "FORK_STATEMENT",
              "children": [
                {
                  "kind": "FORK_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "NAMED_WORKER_DECLARATION",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "WORKER_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "        "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "w1",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "RETURN_TYPE_DESCRIPTOR",
                          "children": [
                            {
                              "kind": "RETURNS_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "LOCAL_VAR_DECL",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "TYPED_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "INT_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "INT_KEYWORD",
                                              "leadingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": "            "
                                                }
                                              ],
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CAPTURE_BINDING_PATTERN",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "i",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "23"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RETURN_STATEMENT",
                                  "children": [
                                    {
                                      "kind": "RETURN_KEYWORD",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        },
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "            "
                                        }
                                      ],
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "i"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "        "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "leadingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ],
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/fork-stmt/fork_stmt_assert_02.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "FORK_STATEMENT",
              "children": [
                {
                  "kind": "FORK_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "NAMED_WORKER_DECLARATION",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "WORKER_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "        "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "w1",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "RETURN_TYPE_DESCRIPTOR",
                          "children": [
                            {
                              "kind": "RETURNS_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "LOCAL_VAR_DECL",
                                  "children": [
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "TYPED_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "INT_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "INT_KEYWORD",
                                              "leadingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": "            "
                                                }
                                              ],
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CAPTURE_BINDING_PATTERN",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "i",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "EQUAL_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "23"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "RETURN_STATEMENT",
                                  "children": [
                                    {
                                      "kind": "RETURN_KEYWORD",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        },
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "            "
                                        }
                                      ],
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "i"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "SEMICOLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "        "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/fork-stmt/fork_stmt_assert_02.json (diff)
@@ -335,12 +335,6 @@
         },
         {
           "kind": "CLOSE_BRACE_TOKEN",
-          "leadingMinutiae": [
-            {
-              "kind": "END_OF_LINE_MINUTIAE",
-              "value": "\n"
-            }
-          ],
           "trailingMinutiae": [
             {
               "kind": "END_OF_LINE_MINUTIAE",
