compiler/ballerina-parser/src/test/resources/actions/braced-action/braced_action_assert_02.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ACTION_STATEMENT",
              "children": [
                {
                  "kind": "CHECK_ACTION",
                  "children": [
                    {
                      "kind": "CHECK_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BRACED_ACTION",
                      "children": [
                        {
                          "kind": "OPEN_PAREN_TOKEN"
                        },
                        {
                          "kind": "REMOTE_METHOD_CALL_ACTION",
                          "children": [
                            {
                              "kind": "FUNCTION_CALL",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "a"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OPEN_PAREN_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "RIGHT_ARROW_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "b"
                                }
                              ]
                            },
                            {
                              "kind": "OPEN_PAREN_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_PAREN_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/actions/braced-action/braced_action_assert_02.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ACTION_STATEMENT",
              "children": [
                {
                  "kind": "CHECK_ACTION",
                  "children": [
                    {
                      "kind": "CHECK_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "BRACED_ACTION",
                      "children": [
                        {
                          "kind": "OPEN_PAREN_TOKEN"
                        },
                        {
                          "kind": "REMOTE_METHOD_CALL_ACTION",
                          "children": [
                            {
                              "kind": "FUNCTION_CALL",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "a"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OPEN_PAREN_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN"
                                }
                              ]
                            },
                            {
                              "kind": "RIGHT_ARROW_TOKEN"
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "b"
                                }
                              ]
                            },
                            {
                              "kind": "OPEN_PAREN_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_PAREN_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/actions/braced-action/braced_action_assert_02.json (diff)
@@ -104,24 +104,12 @@
                                   "children": []
                                 },
                                 {
-                                  "kind": "CLOSE_PAREN_TOKEN",
-                                  "trailingMinutiae": [
-                                    {
-                                      "kind": "WHITESPACE_MINUTIAE",
-                                      "value": " "
-                                    }
-                                  ]
+                                  "kind": "CLOSE_PAREN_TOKEN"
                                 }
                               ]
                             },
                             {
-                              "kind": "RIGHT_ARROW_TOKEN",
-                              "trailingMinutiae": [
-                                {
-                                  "kind": "WHITESPACE_MINUTIAE",
-                                  "value": " "
-                                }
-                              ]
+                              "kind": "RIGHT_ARROW_TOKEN"
                             },
                             {
                               "kind": "SIMPLE_NAME_REFERENCE",
