compiler/ballerina-parser/src/test/resources/expressions/anon-func/anon_func_assert_04.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "EXPLICIT_ANONYMOUS_FUNCTION_EXPRESSION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "FUNCTION_KEYWORD"
                    },
                    {
                      "kind": "FUNCTION_SIGNATURE",
                      "children": [
                        {
                          "kind": "OPEN_PAREN_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "EXPRESSION_FUNCTION_BODY",
                      "children": [
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BINARY_EXPRESSION",
                          "children": [
                            {
                              "kind": "FUNCTION_CALL",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "foo"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OPEN_PAREN_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "PLUS_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "EXPLICIT_ANONYMOUS_FUNCTION_EXPRESSION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "FUNCTION_KEYWORD"
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "EXPRESSION_FUNCTION_BODY",
                                  "children": [
                                    {
                                      "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BINARY_EXPRESSION",
                                      "children": [
                                        {
                                          "kind": "FUNCTION_CALL",
                                          "children": [
                                            {
                                              "kind": "SIMPLE_NAME_REFERENCE",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "foo"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "OPEN_PAREN_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "CLOSE_PAREN_TOKEN",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "PLUS_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "y"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/anon-func/anon_func_assert_04.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "EXPLICIT_ANONYMOUS_FUNCTION_EXPRESSION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "FUNCTION_KEYWORD"
                    },
                    {
                      "kind": "FUNCTION_SIGNATURE",
                      "children": [
                        {
                          "kind": "OPEN_PAREN_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "EXPRESSION_FUNCTION_BODY",
                      "children": [
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BINARY_EXPRESSION",
                          "children": [
                            {
                              "kind": "FUNCTION_CALL",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "foo"
                                    }
                                  ]
                                },
                                {
                                  "kind": "OPEN_PAREN_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "PLUS_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "EXPLICIT_ANONYMOUS_FUNCTION_EXPRESSION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "FUNCTION_KEYWORD"
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "EXPRESSION_FUNCTION_BODY",
                                  "children": [
                                    {
                                      "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BINARY_EXPRESSION",
                                      "children": [
                                        {
                                          "kind": "FUNCTION_CALL",
                                          "children": [
                                            {
                                              "kind": "SIMPLE_NAME_REFERENCE",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "foo"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "OPEN_PAREN_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "CLOSE_PAREN_TOKEN",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "PLUS_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "y"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/anon-func/anon_func_assert_04.json (diff)
@@ -95,6 +95,10 @@
                       "children": []
                     },
                     {
+                      "kind": "LIST",
+                      "children": []
+                    },
+                    {
                       "kind": "FUNCTION_KEYWORD"
                     },
                     {
@@ -175,6 +179,10 @@
                             {
                               "kind": "EXPLICIT_ANONYMOUS_FUNCTION_EXPRESSION",
                               "children": [
+                                {
+                                  "kind": "LIST",
+                                  "children": []
+                                },
                                 {
                                   "kind": "LIST",
                                   "children": []
