compiler/ballerina-parser/src/test/resources/expressions/anon-func/anon_func_assert_06.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "EXPLICIT_ANONYMOUS_FUNCTION_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "FUNCTION_KEYWORD"
                    },
                    {
                      "kind": "FUNCTION_SIGNATURE",
                      "children": [
                        {
                          "kind": "OPEN_PAREN_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "EXPRESSION_FUNCTION_BODY",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_RIGHT_DOUBLE_ARROW_TOKEN"
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "diagnostics": [
                                "ERROR_MISSING_IDENTIFIER"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/anon-func/anon_func_assert_06.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "EXPLICIT_ANONYMOUS_FUNCTION_EXPRESSION",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "FUNCTION_KEYWORD"
                    },
                    {
                      "kind": "FUNCTION_SIGNATURE",
                      "children": [
                        {
                          "kind": "OPEN_PAREN_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN"
                        }
                      ]
                    },
                    {
                      "kind": "EXPRESSION_FUNCTION_BODY",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_RIGHT_DOUBLE_ARROW_TOKEN"
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "isMissing": true,
                              "hasDiagnostics": true,
                              "diagnostics": [
                                "ERROR_MISSING_IDENTIFIER"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/expressions/anon-func/anon_func_assert_06.json (diff)
@@ -100,6 +100,10 @@
                       "children": []
                     },
                     {
+                      "kind": "LIST",
+                      "children": []
+                    },
+                    {
                       "kind": "FUNCTION_KEYWORD"
                     },
                     {
