language-server/modules/langserver-core/src/test/resources/completion/new/import_decl/config/config4.json (before)
{
  "position": {
    "line": 0,
    "character": 18
  },
  "source": "import_decl/source/source4.bal",
  "items": [
    {
      "label": "lang.object",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'object;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.boolean",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'boolean;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.xml",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'xml;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.array",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'array;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.transaction",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'transaction;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.string",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'string;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.future",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'future;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.value",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'value;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.float",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'float;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.decimal",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'decimal;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.table",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'table;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.stream",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'stream;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.error",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'error;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.typedesc",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'typedesc;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "module1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "module1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.map",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'map;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.query",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'query;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.int",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'int;",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/new/import_decl/config/config4.json (after)
{
  "position": {
    "line": 0,
    "character": 18
  },
  "source": "import_decl/source/source4.bal",
  "items": [
    {
      "label": "lang.object",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'object;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.boolean",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'boolean;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.xml",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'xml;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.array",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'array;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.transaction",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'transaction;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.string",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'string;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "java",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "java",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.future",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'future;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.value",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'value;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.float",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'float;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.decimal",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'decimal;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.table",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'table;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.stream",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'stream;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.error",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'error;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.typedesc",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'typedesc;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "module1",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "module1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.map",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'map;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.query",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'query;",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "lang.int",
      "kind": "Module",
      "detail": "Module",
      "sortText": "C",
      "insertText": "lang.'int;",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/new/import_decl/config/config4.json (diff)
@@ -54,6 +54,14 @@
       "insertTextFormat": "Snippet"
     },
     {
+      "label": "java",
+      "kind": "Module",
+      "detail": "Module",
+      "sortText": "C",
+      "insertText": "java",
+      "insertTextFormat": "Snippet"
+    },
+    {
       "label": "lang.future",
       "kind": "Module",
       "detail": "Module",
