compiler/ballerina-parser/src/test/resources/types/func-type/func_type_assert_06.json (before)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "MODULE_VAR_DECL",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "TYPED_BINDING_PATTERN",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "FUNCTION_TYPE_DESC",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "FUNCTION_KEYWORD"
                    },
                    {
                      "kind": "FUNCTION_SIGNATURE",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "OPEN_PAREN_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
                          ]
                        },
                        {
                          "kind": "RETURN_TYPE_DESCRIPTOR",
                          "children": [
                            {
                              "kind": "RETURNS_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CAPTURE_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "f1",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "FUNCTION_DEFINITION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "FUNCTION_TYPE_DESC",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "FUNCTION_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "isMissing": true,
                                      "hasDiagnostics": true,
                                      "diagnostics": [
                                        "ERROR_MISSING_CLOSE_PAREN_TOKEN"
                                      ]
                                    },
                                    {
                                      "kind": "RETURN_TYPE_DESCRIPTOR",
                                      "children": [
                                        {
                                          "kind": "RETURNS_KEYWORD",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "INT_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "INT_KEYWORD",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "f1",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "x"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/func-type/func_type_assert_06.json (after)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "MODULE_VAR_DECL",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "TYPED_BINDING_PATTERN",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "FUNCTION_TYPE_DESC",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "FUNCTION_KEYWORD"
                    },
                    {
                      "kind": "FUNCTION_SIGNATURE",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "OPEN_PAREN_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "CLOSE_PAREN_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_CLOSE_PAREN_TOKEN"
                          ]
                        },
                        {
                          "kind": "RETURN_TYPE_DESCRIPTOR",
                          "children": [
                            {
                              "kind": "RETURNS_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CAPTURE_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "f1",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "FUNCTION_DEFINITION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "FUNCTION_TYPE_DESC",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "FUNCTION_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_SIGNATURE",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "OPEN_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "isMissing": true,
                                      "hasDiagnostics": true,
                                      "diagnostics": [
                                        "ERROR_MISSING_CLOSE_PAREN_TOKEN"
                                      ]
                                    },
                                    {
                                      "kind": "RETURN_TYPE_DESCRIPTOR",
                                      "children": [
                                        {
                                          "kind": "RETURNS_KEYWORD",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "INT_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "INT_KEYWORD",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "f1",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "x"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/func-type/func_type_assert_06.json (diff)
@@ -23,6 +23,10 @@
                   "hasDiagnostics": true,
                   "children": [
                     {
+                      "kind": "LIST",
+                      "children": []
+                    },
+                    {
                       "kind": "FUNCTION_KEYWORD"
                     },
                     {
@@ -213,6 +217,10 @@
                               "kind": "FUNCTION_TYPE_DESC",
                               "hasDiagnostics": true,
                               "children": [
+                                {
+                                  "kind": "LIST",
+                                  "children": []
+                                },
                                 {
                                   "kind": "FUNCTION_KEYWORD",
                                   "leadingMinutiae": [
