compiler/ballerina-parser/src/test/resources/tree/node_list_api/node_list_test_03.json (before)
{
  "kind": "TYPE_DEFINITION",
  "children": [
    {
      "kind": "PUBLIC_KEYWORD",
      "leadingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ],
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "TYPE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "Employee",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "OBJECT_TYPE_DESC",
      "children": [
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "OBJECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "OPEN_BRACE_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/tree/node_list_api/node_list_test_03.json (after)
{
  "kind": "TYPE_DEFINITION",
  "children": [
    {
      "kind": "PUBLIC_KEYWORD",
      "leadingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ],
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "TYPE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "Employee",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "OBJECT_TYPE_DESC",
      "children": [
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "OBJECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/tree/node_list_api/node_list_test_03.json (diff)
@@ -52,7 +52,13 @@
           ]
         },
         {
-          "kind": "OPEN_BRACE_TOKEN"
+          "kind": "OPEN_BRACE_TOKEN",
+          "trailingMinutiae": [
+            {
+              "kind": "END_OF_LINE_MINUTIAE",
+              "value": "\n"
+            }
+          ]
         },
         {
           "kind": "LIST",
