compiler/ballerina-parser/src/test/resources/statements/match-stmt/match_stmt_assert_01.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "MATCH_STATEMENT",
              "children": [
                {
                  "kind": "MATCH_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "bar",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "_",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "UNARY_EXPRESSION",
                              "children": [
                                {
                                  "kind": "PLUS_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ]
                                },
                                {
                                  "kind": "NUMERIC_LITERAL",
                                  "children": [
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                      "value": "1",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "UNARY_EXPRESSION",
                              "children": [
                                {
                                  "kind": "MINUS_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ]
                                },
                                {
                                  "kind": "NUMERIC_LITERAL",
                                  "children": [
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                      "value": "5",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "NIL_LITERAL",
                              "children": [
                                {
                                  "kind": "OPEN_PAREN_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "south",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "PIPE_TOKEN"
                            },
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "north",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "east",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "west",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "  "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MATCH_GUARD",
                          "children": [
                            {
                              "kind": "IF_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "BINARY_EXPRESSION",
                              "children": [
                                {
                                  "kind": "FUNCTION_CALL",
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "getX"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_CALL",
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "getY"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/match-stmt/match_stmt_assert_01.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "MATCH_STATEMENT",
              "children": [
                {
                  "kind": "MATCH_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "bar",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "_",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "UNARY_EXPRESSION",
                              "children": [
                                {
                                  "kind": "PLUS_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ]
                                },
                                {
                                  "kind": "NUMERIC_LITERAL",
                                  "children": [
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                      "value": "1",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "UNARY_EXPRESSION",
                              "children": [
                                {
                                  "kind": "MINUS_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ]
                                },
                                {
                                  "kind": "NUMERIC_LITERAL",
                                  "children": [
                                    {
                                      "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                      "value": "5",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "NIL_LITERAL",
                              "children": [
                                {
                                  "kind": "OPEN_PAREN_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_PAREN_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "south",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "PIPE_TOKEN"
                            },
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "north",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "east",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "MATCH_CLAUSE",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "STRING_LITERAL",
                              "children": [
                                {
                                  "kind": "STRING_LITERAL_TOKEN",
                                  "value": "west",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MATCH_GUARD",
                          "children": [
                            {
                              "kind": "IF_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "BINARY_EXPRESSION",
                              "children": [
                                {
                                  "kind": "FUNCTION_CALL",
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "getX"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "PIPE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "FUNCTION_CALL",
                                  "children": [
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "getY"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": []
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "RIGHT_DOUBLE_ARROW_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "BLOCK_STATEMENT",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/match-stmt/match_stmt_assert_01.json (diff)
@@ -16,13 +16,7 @@
     },
     {
       "kind": "IDENTIFIER_TOKEN",
-      "value": "foo",
-      "trailingMinutiae": [
-        {
-          "kind": "WHITESPACE_MINUTIAE",
-          "value": " "
-        }
-      ]
+      "value": "foo"
     },
     {
       "kind": "FUNCTION_SIGNATURE",
@@ -583,7 +577,7 @@
                                   "trailingMinutiae": [
                                     {
                                       "kind": "WHITESPACE_MINUTIAE",
-                                      "value": "  "
+                                      "value": " "
                                     }
                                   ]
                                 }
