language-server/modules/langserver-core/src/test/resources/completion/new/expression_context/config/mapping_expr_ctx_config6.json (before)
{
  "position": {
    "line": 7,
    "character": 9
  },
  "source": "expression_context/source/mapping_expr_ctx_source6.bal",
  "items": [
    {
      "label": "value2",
      "kind": "Variable",
      "detail": "int",
      "insertText": "value2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "value1",
      "kind": "Variable",
      "detail": "int",
      "insertText": "value1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "value3",
      "kind": "Variable",
      "detail": "int",
      "insertText": "value3",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "getField()(string)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `string`   \n  \n"
        }
      },
      "insertText": "getField()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "getInt()(int)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `int`   \n  \n"
        }
      },
      "insertText": "getInt()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "doTask()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n"
        }
      },
      "insertText": "doTask();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testMap",
      "kind": "Variable",
      "detail": "other",
      "insertText": "testMap",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testFunction()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n"
        }
      },
      "insertText": "testFunction();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "module1",
      "kind": "Module",
      "detail": "Module",
      "insertText": "module1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.object",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'object",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'object;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.boolean",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'boolean",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'boolean;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.xml",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'xml",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'xml;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.array",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'array",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'array;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.transaction",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'transaction",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'transaction;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.string",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'string",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'string;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.future",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'future",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'future;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.value",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'value",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'value;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.float",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'float",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'float;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.decimal",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'decimal",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'decimal;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.table",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'table",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'table;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.stream",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'stream",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'stream;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.error",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'error",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'error;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.typedesc",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'typedesc",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'typedesc;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.map",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'map",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'map;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.query",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'query",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'query;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.int",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'int",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'int;\n"
        }
      ]
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/new/expression_context/config/mapping_expr_ctx_config6.json (after)
{
  "position": {
    "line": 7,
    "character": 9
  },
  "source": "expression_context/source/mapping_expr_ctx_source6.bal",
  "items": [
    {
      "label": "value2",
      "kind": "Variable",
      "detail": "int",
      "insertText": "value2",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "value1",
      "kind": "Variable",
      "detail": "int",
      "insertText": "value1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "getField()(string)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `string`   \n  \n"
        }
      },
      "insertText": "getField()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "getInt()(int)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `int`   \n  \n"
        }
      },
      "insertText": "getInt()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "doTask()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `()`   \n  \n"
        }
      },
      "insertText": "doTask();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testMap",
      "kind": "Variable",
      "detail": "other",
      "insertText": "testMap",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testFunction()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `()`   \n  \n"
        }
      },
      "insertText": "testFunction();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "module1",
      "kind": "Module",
      "detail": "Module",
      "insertText": "module1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.object",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'object",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'object;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.boolean",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'boolean",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'boolean;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.xml",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'xml",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'xml;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.array",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'array",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'array;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.transaction",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'transaction",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'transaction;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.string",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'string",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'string;\n"
        }
      ]
    },
    {
      "label": "ballerina/java",
      "kind": "Module",
      "detail": "Module",
      "insertText": "java",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/java;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.future",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'future",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'future;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.value",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'value",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'value;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.float",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'float",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'float;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.decimal",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'decimal",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'decimal;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.table",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'table",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'table;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.stream",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'stream",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'stream;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.error",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'error",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'error;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.typedesc",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'typedesc",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'typedesc;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.map",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'map",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'map;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.query",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'query",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'query;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.int",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'int",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'int;\n"
        }
      ]
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/new/expression_context/config/mapping_expr_ctx_config6.json (diff)
@@ -20,13 +20,6 @@
       "insertTextFormat": "Snippet"
     },
     {
-      "label": "value3",
-      "kind": "Variable",
-      "detail": "int",
-      "insertText": "value3",
-      "insertTextFormat": "Snippet"
-    },
-    {
       "label": "getField()(string)",
       "kind": "Function",
       "detail": "Function",
@@ -59,7 +52,7 @@
       "documentation": {
         "right": {
           "kind": "markdown",
-          "value": "**Package:** _._  \n  \n  \n"
+          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `()`   \n  \n"
         }
       },
       "insertText": "doTask();",
@@ -79,7 +72,7 @@
       "documentation": {
         "right": {
           "kind": "markdown",
-          "value": "**Package:** _._  \n  \n  \n"
+          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `()`   \n  \n"
         }
       },
       "insertText": "testFunction();",
@@ -102,11 +95,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -124,11 +117,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -146,11 +139,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -168,11 +161,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -190,11 +183,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -212,15 +205,37 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
           "newText": "import ballerina/lang.'string;\n"
+        }
+      ]
+    },
+    {
+      "label": "ballerina/java",
+      "kind": "Module",
+      "detail": "Module",
+      "insertText": "java",
+      "insertTextFormat": "Snippet",
+      "additionalTextEdits": [
+        {
+          "range": {
+            "start": {
+              "line": 0,
+              "character": 0
+            },
+            "end": {
+              "line": 0,
+              "character": 0
+            }
+          },
+          "newText": "import ballerina/java;\n"
         }
       ]
     },
@@ -234,11 +249,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -256,11 +271,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -278,11 +293,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -300,11 +315,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -322,11 +337,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -344,11 +359,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -366,11 +381,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -388,11 +403,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -410,11 +425,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -432,11 +447,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -454,11 +469,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
