language-server/modules/langserver-core/src/test/resources/completion/new/expression_context/config/mapping_expr_ctx_config8.json (before)
{
  "position": {
    "line": 7,
    "character": 17
  },
  "source": "expression_context/source/mapping_expr_ctx_source8.bal",
  "items": [
    {
      "label": "TEST_INT_CONST1",
      "kind": "Variable",
      "detail": "int",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "insertText": "TEST_INT_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TEST_STRING_CONST1",
      "kind": "Variable",
      "detail": "string",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "insertText": "TEST_STRING_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function1()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n"
        }
      },
      "insertText": "function1();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function2()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function2  \n"
        }
      },
      "insertText": "function2();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function3(int param1, int param2)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description"
        }
      },
      "insertText": "function3(${1});",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "function4(int param1, int param2)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description"
        }
      },
      "insertText": "function4(${1});",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/new/expression_context/config/mapping_expr_ctx_config8.json (after)
{
  "position": {
    "line": 7,
    "character": 17
  },
  "source": "expression_context/source/mapping_expr_ctx_source8.bal",
  "items": [
    {
      "label": "TEST_INT_CONST1",
      "kind": "Variable",
      "detail": "int",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "insertText": "TEST_INT_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "TEST_STRING_CONST1",
      "kind": "Variable",
      "detail": "string",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "insertText": "TEST_STRING_CONST1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function1()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n  \n  \n**Returns** `()`   \n  \n"
        }
      },
      "insertText": "function1();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function2()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function2  \n  \n  \n**Returns** `()`   \n  \n"
        }
      },
      "insertText": "function2();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function3(int param1, int param2)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n  \n**Returns** `()`   \n  \n"
        }
      },
      "insertText": "function3(${1});",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "function4(int param1, int param2)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n  \n**Returns** `()`   \n  \n"
        }
      },
      "insertText": "function4(${1});",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/new/expression_context/config/mapping_expr_ctx_config8.json (diff)
@@ -38,7 +38,7 @@
       "documentation": {
         "right": {
           "kind": "markdown",
-          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n"
+          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n  \n  \n**Returns** `()`   \n  \n"
         }
       },
       "insertText": "function1();",
@@ -51,7 +51,7 @@
       "documentation": {
         "right": {
           "kind": "markdown",
-          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function2  \n"
+          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function2  \n  \n  \n**Returns** `()`   \n  \n"
         }
       },
       "insertText": "function2();",
@@ -64,7 +64,7 @@
       "documentation": {
         "right": {
           "kind": "markdown",
-          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description"
+          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n  \n**Returns** `()`   \n  \n"
         }
       },
       "insertText": "function3(${1});",
@@ -81,7 +81,7 @@
       "documentation": {
         "right": {
           "kind": "markdown",
-          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description"
+          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \nThis is function3 with input parameters\n  \n**Params**  \n- `int` param1: param1 Parameter Description   \n- `int` param2: param2 Parameter Description  \n  \n**Returns** `()`   \n  \n"
         }
       },
       "insertText": "function4(${1});",
