compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_02.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "STRING_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "STRING_KEYWORD"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "LIST_CONSTRUCTOR",
                  "children": [
                    {
                      "kind": "OPEN_BRACKET_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "4"
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "STRING_LITERAL",
                          "children": [
                            {
                              "kind": "STRING_LITERAL_TOKEN",
                              "value": "hello"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACKET_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "b"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "mytype"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "REST_TYPE",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "mytype2"
                                    }
                                  ]
                                },
                                {
                                  "kind": "ELLIPSIS_TOKEN"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "c"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SINGLETON_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "UNARY_EXPRESSION",
                                  "children": [
                                    {
                                      "kind": "PLUS_TOKEN"
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "5"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "REST_TYPE",
                              "children": [
                                {
                                  "kind": "ARRAY_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "INT_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "INT_KEYWORD"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "OPEN_BRACKET_TOKEN"
                                    },
                                    {
                                      "kind": "CLOSE_BRACKET_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "ELLIPSIS_TOKEN"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "d"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "REST_TYPE",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "restParam"
                                    }
                                  ]
                                },
                                {
                                  "kind": "ELLIPSIS_TOKEN"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "e"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "STREAM_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "STREAM_KEYWORD"
                                },
                                {
                                  "kind": "STREAM_TYPE_PARAMS",
                                  "children": [
                                    {
                                      "kind": "LT_TOKEN"
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "mytype"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN"
                                    },
                                    {
                                      "kind": "INT_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "INT_KEYWORD"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "GT_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "f"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "TABLE_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "TABLE_KEYWORD"
                                },
                                {
                                  "kind": "TYPE_PARAMETER",
                                  "children": [
                                    {
                                      "kind": "LT_TOKEN"
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "myType"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "GT_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "KEY_SPECIFIER",
                                  "children": [
                                    {
                                      "kind": "KEY_KEYWORD"
                                    },
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "id"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "FLOAT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "FLOAT_KEYWORD"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "g"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_02.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "STRING_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "STRING_KEYWORD"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "LIST_CONSTRUCTOR",
                  "children": [
                    {
                      "kind": "OPEN_BRACKET_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "4"
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "STRING_LITERAL",
                          "children": [
                            {
                              "kind": "STRING_LITERAL_TOKEN",
                              "value": "hello"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACKET_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "b"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "mytype"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "REST_TYPE",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "mytype2"
                                    }
                                  ]
                                },
                                {
                                  "kind": "ELLIPSIS_TOKEN"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "c"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SINGLETON_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "UNARY_EXPRESSION",
                                  "children": [
                                    {
                                      "kind": "PLUS_TOKEN"
                                    },
                                    {
                                      "kind": "NUMERIC_LITERAL",
                                      "children": [
                                        {
                                          "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                                          "value": "5"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "REST_TYPE",
                              "children": [
                                {
                                  "kind": "ARRAY_TYPE_DESC",
                                  "children": [
                                    {
                                      "kind": "INT_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "INT_KEYWORD"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "OPEN_BRACKET_TOKEN"
                                    },
                                    {
                                      "kind": "CLOSE_BRACKET_TOKEN"
                                    }
                                  ]
                                },
                                {
                                  "kind": "ELLIPSIS_TOKEN"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "d"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "REST_TYPE",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "restParam"
                                    }
                                  ]
                                },
                                {
                                  "kind": "ELLIPSIS_TOKEN"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "e"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "STREAM_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "STREAM_KEYWORD"
                                },
                                {
                                  "kind": "STREAM_TYPE_PARAMS",
                                  "children": [
                                    {
                                      "kind": "LT_TOKEN"
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "mytype"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "INT_TYPE_DESC",
                                      "children": [
                                        {
                                          "kind": "INT_KEYWORD"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "GT_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "f"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "TUPLE_TYPE_DESC",
                      "children": [
                        {
                          "kind": "OPEN_BRACKET_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "TABLE_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "TABLE_KEYWORD"
                                },
                                {
                                  "kind": "TYPE_PARAMETER",
                                  "children": [
                                    {
                                      "kind": "LT_TOKEN"
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "myType"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "GT_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "KEY_SPECIFIER",
                                  "children": [
                                    {
                                      "kind": "KEY_KEYWORD"
                                    },
                                    {
                                      "kind": "OPEN_PAREN_TOKEN"
                                    },
                                    {
                                      "kind": "LIST",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "id"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "CLOSE_PAREN_TOKEN"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "FLOAT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "FLOAT_KEYWORD"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACKET_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "g"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/types/tuple-type/tuple_type_assert_02.json (diff)
@@ -602,7 +602,13 @@
                                       ]
                                     },
                                     {
-                                      "kind": "COMMA_TOKEN"
+                                      "kind": "COMMA_TOKEN",
+                                      "trailingMinutiae": [
+                                        {
+                                          "kind": "WHITESPACE_MINUTIAE",
+                                          "value": " "
+                                        }
+                                      ]
                                     },
                                     {
                                       "kind": "INT_TYPE_DESC",
