compiler/ballerina-parser/src/test/resources/actions/wait-action/wait_action_assert_02.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ACTION_STATEMENT",
              "children": [
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ACTION_STATEMENT",
              "children": [
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "WAIT_FIELD",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "a"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN"
                                },
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "b",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ACTION_STATEMENT",
              "children": [
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "WAIT_FIELD",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "c"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN"
                                },
                                {
                                  "kind": "QUALIFIED_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "d"
                                    },
                                    {
                                      "kind": "COLON_TOKEN"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "e",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "WAIT_FIELD",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "a"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN"
                                },
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "b",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "WAIT_FIELD",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "c"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN"
                                },
                                {
                                  "kind": "QUALIFIED_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "d"
                                    },
                                    {
                                      "kind": "COLON_TOKEN"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "e",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/actions/wait-action/wait_action_assert_02.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "ACTION_STATEMENT",
              "children": [
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ACTION_STATEMENT",
              "children": [
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "WAIT_FIELD",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "a"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "b"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ACTION_STATEMENT",
              "children": [
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "WAIT_FIELD",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "c"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "QUALIFIED_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "d"
                                    },
                                    {
                                      "kind": "COLON_TOKEN"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "e"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "WAIT_FIELD",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "a"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "b"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "WAIT_ACTION",
                  "children": [
                    {
                      "kind": "WAIT_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "WAIT_FIELDS_LIST",
                      "children": [
                        {
                          "kind": "OPEN_BRACE_TOKEN"
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a"
                                }
                              ]
                            },
                            {
                              "kind": "COMMA_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            },
                            {
                              "kind": "WAIT_FIELD",
                              "children": [
                                {
                                  "kind": "SIMPLE_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "c"
                                    }
                                  ]
                                },
                                {
                                  "kind": "COLON_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "QUALIFIED_NAME_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "d"
                                    },
                                    {
                                      "kind": "COLON_TOKEN"
                                    },
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "e"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "CLOSE_BRACE_TOKEN"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/actions/wait-action/wait_action_assert_02.json (diff)
@@ -79,13 +79,7 @@
                       "kind": "WAIT_FIELDS_LIST",
                       "children": [
                         {
-                          "kind": "OPEN_BRACE_TOKEN",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
+                          "kind": "OPEN_BRACE_TOKEN"
                         },
                         {
                           "kind": "LIST",
@@ -95,13 +89,7 @@
                               "children": [
                                 {
                                   "kind": "IDENTIFIER_TOKEN",
-                                  "value": "a",
-                                  "trailingMinutiae": [
-                                    {
-                                      "kind": "WHITESPACE_MINUTIAE",
-                                      "value": " "
-                                    }
-                                  ]
+                                  "value": "a"
                                 }
                               ]
                             }
@@ -150,13 +138,7 @@
                       "kind": "WAIT_FIELDS_LIST",
                       "children": [
                         {
-                          "kind": "OPEN_BRACE_TOKEN",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
+                          "kind": "OPEN_BRACE_TOKEN"
                         },
                         {
                           "kind": "LIST",
@@ -174,20 +156,20 @@
                                   ]
                                 },
                                 {
-                                  "kind": "COLON_TOKEN"
+                                  "kind": "COLON_TOKEN",
+                                  "trailingMinutiae": [
+                                    {
+                                      "kind": "WHITESPACE_MINUTIAE",
+                                      "value": " "
+                                    }
+                                  ]
                                 },
                                 {
                                   "kind": "SIMPLE_NAME_REFERENCE",
                                   "children": [
                                     {
                                       "kind": "IDENTIFIER_TOKEN",
-                                      "value": "b",
-                                      "trailingMinutiae": [
-                                        {
-                                          "kind": "WHITESPACE_MINUTIAE",
-                                          "value": " "
-                                        }
-                                      ]
+                                      "value": "b"
                                     }
                                   ]
                                 }
@@ -238,13 +220,7 @@
                       "kind": "WAIT_FIELDS_LIST",
                       "children": [
                         {
-                          "kind": "OPEN_BRACE_TOKEN",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
+                          "kind": "OPEN_BRACE_TOKEN"
                         },
                         {
                           "kind": "LIST",
@@ -280,7 +256,13 @@
                                   ]
                                 },
                                 {
-                                  "kind": "COLON_TOKEN"
+                                  "kind": "COLON_TOKEN",
+                                  "trailingMinutiae": [
+                                    {
+                                      "kind": "WHITESPACE_MINUTIAE",
+                                      "value": " "
+                                    }
+                                  ]
                                 },
                                 {
                                   "kind": "QUALIFIED_NAME_REFERENCE",
@@ -294,13 +276,7 @@
                                     },
                                     {
                                       "kind": "IDENTIFIER_TOKEN",
-                                      "value": "e",
-                                      "trailingMinutiae": [
-                                        {
-                                          "kind": "WHITESPACE_MINUTIAE",
-                                          "value": " "
-                                        }
-                                      ]
+                                      "value": "e"
                                     }
                                   ]
                                 }
@@ -379,13 +355,7 @@
                       "kind": "WAIT_FIELDS_LIST",
                       "children": [
                         {
-                          "kind": "OPEN_BRACE_TOKEN",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
+                          "kind": "OPEN_BRACE_TOKEN"
                         },
                         {
                           "kind": "LIST",
@@ -395,13 +365,7 @@
                               "children": [
                                 {
                                   "kind": "IDENTIFIER_TOKEN",
-                                  "value": "a",
-                                  "trailingMinutiae": [
-                                    {
-                                      "kind": "WHITESPACE_MINUTIAE",
-                                      "value": " "
-                                    }
-                                  ]
+                                  "value": "a"
                                 }
                               ]
                             }
@@ -474,13 +438,7 @@
                       "kind": "WAIT_FIELDS_LIST",
                       "children": [
                         {
-                          "kind": "OPEN_BRACE_TOKEN",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
+                          "kind": "OPEN_BRACE_TOKEN"
                         },
                         {
                           "kind": "LIST",
@@ -498,20 +456,20 @@
                                   ]
                                 },
                                 {
-                                  "kind": "COLON_TOKEN"
+                                  "kind": "COLON_TOKEN",
+                                  "trailingMinutiae": [
+                                    {
+                                      "kind": "WHITESPACE_MINUTIAE",
+                                      "value": " "
+                                    }
+                                  ]
                                 },
                                 {
                                   "kind": "SIMPLE_NAME_REFERENCE",
                                   "children": [
                                     {
                                       "kind": "IDENTIFIER_TOKEN",
-                                      "value": "b",
-                                      "trailingMinutiae": [
-                                        {
-                                          "kind": "WHITESPACE_MINUTIAE",
-                                          "value": " "
-                                        }
-                                      ]
+                                      "value": "b"
                                     }
                                   ]
                                 }
@@ -586,13 +544,7 @@
                       "kind": "WAIT_FIELDS_LIST",
                       "children": [
                         {
-                          "kind": "OPEN_BRACE_TOKEN",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
+                          "kind": "OPEN_BRACE_TOKEN"
                         },
                         {
                           "kind": "LIST",
@@ -628,7 +580,13 @@
                                   ]
                                 },
                                 {
-                                  "kind": "COLON_TOKEN"
+                                  "kind": "COLON_TOKEN",
+                                  "trailingMinutiae": [
+                                    {
+                                      "kind": "WHITESPACE_MINUTIAE",
+                                      "value": " "
+                                    }
+                                  ]
                                 },
                                 {
                                   "kind": "QUALIFIED_NAME_REFERENCE",
@@ -642,13 +600,7 @@
                                     },
                                     {
                                       "kind": "IDENTIFIER_TOKEN",
-                                      "value": "e",
-                                      "trailingMinutiae": [
-                                        {
-                                          "kind": "WHITESPACE_MINUTIAE",
-                                          "value": " "
-                                        }
-                                      ]
+                                      "value": "e"
                                     }
                                   ]
                                 }
