compiler/ballerina-parser/src/test/resources/misc/typed-binding-patterns/typed_binding_patterns_assert_14.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "MODULE_VAR_DECL",
          "children": [
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "VAR_TYPE_DESC",
                  "children": [
                    {
                      "kind": "VAR_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "MAPPING_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "MODULE_VAR_DECL",
          "children": [
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "VAR_TYPE_DESC",
                  "children": [
                    {
                      "kind": "VAR_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "MAPPING_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "FIELD_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "FIELD_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "b"
                                }
                              ]
                            },
                            {
                              "kind": "COLON_TOKEN"
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "REST_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "ELLIPSIS_TOKEN"
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "d",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "MODULE_VAR_DECL",
          "children": [
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "VAR_TYPE_DESC",
                  "children": [
                    {
                      "kind": "VAR_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "MAPPING_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "REST_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "ELLIPSIS_TOKEN"
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "d",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "VAR_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "VAR_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "MAPPING_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "x"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "VAR_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "VAR_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "MAPPING_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN"
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "FIELD_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "a"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "FIELD_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "b"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "COLON_TOKEN"
                                        },
                                        {
                                          "kind": "CAPTURE_BINDING_PATTERN",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "c"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "REST_BINDING_PATTERN",
                                  "children": [
                                    {
                                      "kind": "ELLIPSIS_TOKEN"
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "d",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "x"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "VAR_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "VAR_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "MAPPING_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "REST_BINDING_PATTERN",
                                  "children": [
                                    {
                                      "kind": "ELLIPSIS_TOKEN"
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "d",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "x"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/typed-binding-patterns/typed_binding_patterns_assert_14.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "MODULE_VAR_DECL",
          "children": [
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "VAR_TYPE_DESC",
                  "children": [
                    {
                      "kind": "VAR_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "MAPPING_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "MODULE_VAR_DECL",
          "children": [
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "VAR_TYPE_DESC",
                  "children": [
                    {
                      "kind": "VAR_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "MAPPING_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "FIELD_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "FIELD_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "b"
                                }
                              ]
                            },
                            {
                              "kind": "COLON_TOKEN"
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "REST_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "ELLIPSIS_TOKEN"
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "d",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "MODULE_VAR_DECL",
          "children": [
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "VAR_TYPE_DESC",
                  "children": [
                    {
                      "kind": "VAR_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "MAPPING_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "REST_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "ELLIPSIS_TOKEN"
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "d",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "x"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "VAR_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "VAR_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "MAPPING_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "x"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "VAR_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "VAR_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "MAPPING_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "FIELD_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "a"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "FIELD_BINDING_PATTERN",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "b"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "COLON_TOKEN"
                                        },
                                        {
                                          "kind": "CAPTURE_BINDING_PATTERN",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "c"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COMMA_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "REST_BINDING_PATTERN",
                                  "children": [
                                    {
                                      "kind": "ELLIPSIS_TOKEN"
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "d",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "x"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "VAR_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "VAR_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "MAPPING_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "OPEN_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "REST_BINDING_PATTERN",
                                  "children": [
                                    {
                                      "kind": "ELLIPSIS_TOKEN"
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "d",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "x"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/typed-binding-patterns/typed_binding_patterns_assert_14.json (diff)
@@ -32,7 +32,13 @@
                   "kind": "MAPPING_BINDING_PATTERN",
                   "children": [
                     {
-                      "kind": "OPEN_BRACE_TOKEN"
+                      "kind": "OPEN_BRACE_TOKEN",
+                      "trailingMinutiae": [
+                        {
+                          "kind": "WHITESPACE_MINUTIAE",
+                          "value": " "
+                        }
+                      ]
                     },
                     {
                       "kind": "LIST",
@@ -104,7 +110,13 @@
                   "kind": "MAPPING_BINDING_PATTERN",
                   "children": [
                     {
-                      "kind": "OPEN_BRACE_TOKEN"
+                      "kind": "OPEN_BRACE_TOKEN",
+                      "trailingMinutiae": [
+                        {
+                          "kind": "WHITESPACE_MINUTIAE",
+                          "value": " "
+                        }
+                      ]
                     },
                     {
                       "kind": "LIST",
@@ -431,7 +443,13 @@
                               "kind": "MAPPING_BINDING_PATTERN",
                               "children": [
                                 {
-                                  "kind": "OPEN_BRACE_TOKEN"
+                                  "kind": "OPEN_BRACE_TOKEN",
+                                  "trailingMinutiae": [
+                                    {
+                                      "kind": "WHITESPACE_MINUTIAE",
+                                      "value": " "
+                                    }
+                                  ]
                                 },
                                 {
                                   "kind": "LIST",
@@ -513,7 +531,13 @@
                               "kind": "MAPPING_BINDING_PATTERN",
                               "children": [
                                 {
-                                  "kind": "OPEN_BRACE_TOKEN"
+                                  "kind": "OPEN_BRACE_TOKEN",
+                                  "trailingMinutiae": [
+                                    {
+                                      "kind": "WHITESPACE_MINUTIAE",
+                                      "value": " "
+                                    }
+                                  ]
                                 },
                                 {
                                   "kind": "LIST",
