compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_40.json (before)
{
  "kind": "TYPE_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "TYPE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "Foo",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "OBJECT_TYPE_DESC",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "READONLY_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "CLIENT_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "ABSTRACT_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            }
          ]
        },
        {
          "kind": "OBJECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "OBJECT_FIELD",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "METADATA",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "ANNOTATION",
                          "children": [
                            {
                              "kind": "AT_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "hey",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "INT_TYPE_DESC",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_INVALID_TOKEN"
                      ],
                      "leadingMinutiae": [
                        {
                          "kind": "INVALID_NODE_MINUTIAE",
                          "invalidNode": {
                            "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                            "children": [
                              {
                                "kind": "ON_KEYWORD"
                              }
                            ]
                          }
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "a"
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_40.json (after)
{
  "kind": "TYPE_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "TYPE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "Foo",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "OBJECT_TYPE_DESC",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "CLIENT_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            }
          ]
        },
        {
          "kind": "OBJECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "OBJECT_FIELD",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "METADATA",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "ANNOTATION",
                          "children": [
                            {
                              "kind": "AT_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                }
                              ]
                            },
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "hey",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "INT_TYPE_DESC",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_INVALID_TOKEN"
                      ],
                      "leadingMinutiae": [
                        {
                          "kind": "INVALID_NODE_MINUTIAE",
                          "invalidNode": {
                            "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                            "children": [
                              {
                                "kind": "ON_KEYWORD"
                              }
                            ]
                          }
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "a"
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_40.json (diff)
@@ -29,25 +29,7 @@
           "kind": "LIST",
           "children": [
             {
-              "kind": "READONLY_KEYWORD",
-              "trailingMinutiae": [
-                {
-                  "kind": "WHITESPACE_MINUTIAE",
-                  "value": " "
-                }
-              ]
-            },
-            {
               "kind": "CLIENT_KEYWORD",
-              "trailingMinutiae": [
-                {
-                  "kind": "WHITESPACE_MINUTIAE",
-                  "value": " "
-                }
-              ]
-            },
-            {
-              "kind": "ABSTRACT_KEYWORD",
               "trailingMinutiae": [
                 {
                   "kind": "WHITESPACE_MINUTIAE",
