compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_08.json (before)
{
  "kind": "TYPE_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "TYPE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "Student",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "OBJECT_TYPE_DESC",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "OBJECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "TYPE_REFERENCE",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "ASTERISK_TOKEN",
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_INVALID_TOKEN"
                  ],
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    },
                    {
                      "kind": "INVALID_NODE_MINUTIAE",
                      "invalidNode": {
                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                        "children": [
                          {
                            "kind": "PLUS_TOKEN"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "A"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "OBJECT_FIELD",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "INT_TYPE_DESC",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_INVALID_TOKEN"
                      ],
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        },
                        {
                          "kind": "INVALID_NODE_MINUTIAE",
                          "invalidNode": {
                            "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                            "children": [
                              {
                                "kind": "PLUS_TOKEN"
                              }
                            ]
                          }
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "a"
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "OBJECT_METHOD_DEFINITION",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "PUBLIC_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "FUNCTION_KEYWORD",
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_INVALID_TOKEN"
                  ],
                  "leadingMinutiae": [
                    {
                      "kind": "INVALID_NODE_MINUTIAE",
                      "invalidNode": {
                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                        "children": [
                          {
                            "kind": "MINUS_TOKEN"
                          }
                        ]
                      }
                    },
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "foo"
                },
                {
                  "kind": "FUNCTION_SIGNATURE",
                  "children": [
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "REQUIRED_PARAM",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "a"
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "REQUIRED_PARAM",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "b"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "FUNCTION_BODY_BLOCK",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    },
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        },
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "OBJECT_FIELD",
              "children": [
                {
                  "kind": "INT_TYPE_DESC",
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "b"
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_08.json (after)
{
  "kind": "TYPE_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "TYPE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "Student",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "OBJECT_TYPE_DESC",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "OBJECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "TYPE_REFERENCE",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "ASTERISK_TOKEN",
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_INVALID_TOKEN"
                  ],
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    },
                    {
                      "kind": "INVALID_NODE_MINUTIAE",
                      "invalidNode": {
                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                        "children": [
                          {
                            "kind": "PLUS_TOKEN"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "A"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "OBJECT_FIELD",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "INT_TYPE_DESC",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_INVALID_TOKEN"
                      ],
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        },
                        {
                          "kind": "INVALID_NODE_MINUTIAE",
                          "invalidNode": {
                            "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                            "children": [
                              {
                                "kind": "PLUS_TOKEN"
                              }
                            ]
                          }
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "a"
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "METHOD_DECLARATION",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "PUBLIC_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "FUNCTION_KEYWORD",
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_INVALID_TOKEN"
                  ],
                  "leadingMinutiae": [
                    {
                      "kind": "INVALID_NODE_MINUTIAE",
                      "invalidNode": {
                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                        "children": [
                          {
                            "kind": "MINUS_TOKEN"
                          }
                        ]
                      }
                    },
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "foo"
                },
                {
                  "kind": "FUNCTION_SIGNATURE",
                  "children": [
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "REQUIRED_PARAM",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "a"
                            }
                          ]
                        },
                        {
                          "kind": "COMMA_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "REQUIRED_PARAM",
                          "children": [
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "b"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "OBJECT_FIELD",
              "children": [
                {
                  "kind": "INT_TYPE_DESC",
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "b"
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_08.json (diff)
@@ -155,7 +155,7 @@
               ]
             },
             {
-              "kind": "OBJECT_METHOD_DEFINITION",
+              "kind": "METHOD_DECLARATION",
               "hasDiagnostics": true,
               "children": [
                 {
@@ -287,54 +287,16 @@
                       ]
                     },
                     {
-                      "kind": "CLOSE_PAREN_TOKEN",
-                      "trailingMinutiae": [
-                        {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": " "
-                        }
-                      ]
+                      "kind": "CLOSE_PAREN_TOKEN"
                     }
                   ]
                 },
                 {
-                  "kind": "FUNCTION_BODY_BLOCK",
-                  "children": [
+                  "kind": "SEMICOLON_TOKEN",
+                  "trailingMinutiae": [
                     {
-                      "kind": "OPEN_BRACE_TOKEN",
-                      "trailingMinutiae": [
-                        {
-                          "kind": "END_OF_LINE_MINUTIAE",
-                          "value": "\n"
-                        }
-                      ]
-                    },
-                    {
-                      "kind": "LIST",
-                      "children": []
-                    },
-                    {
-                      "kind": "CLOSE_BRACE_TOKEN",
-                      "leadingMinutiae": [
-                        {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": "    "
-                        },
-                        {
-                          "kind": "END_OF_LINE_MINUTIAE",
-                          "value": "\n"
-                        },
-                        {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": "    "
-                        }
-                      ],
-                      "trailingMinutiae": [
-                        {
-                          "kind": "END_OF_LINE_MINUTIAE",
-                          "value": "\n"
-                        }
-                      ]
+                      "kind": "END_OF_LINE_MINUTIAE",
+                      "value": "\n"
                     }
                   ]
                 }
@@ -349,6 +311,10 @@
                     {
                       "kind": "INT_KEYWORD",
                       "leadingMinutiae": [
+                        {
+                          "kind": "END_OF_LINE_MINUTIAE",
+                          "value": "\n"
+                        },
                         {
                           "kind": "WHITESPACE_MINUTIAE",
                           "value": "    "
