compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_20.json (before)
{
  "kind": "TYPE_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "TYPE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "Foo",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "OBJECT_TYPE_DESC",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ABSTRACT_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "CLIENT_KEYWORD",
              "hasDiagnostics": true,
              "diagnostics": [
                "ERROR_SAME_OBJECT_TYPE_QUALIFIER"
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                },
                {
                  "kind": "INVALID_NODE_MINUTIAE",
                  "invalidNode": {
                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                    "children": [
                      {
                        "kind": "ABSTRACT_KEYWORD"
                      }
                    ]
                  }
                },
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            }
          ]
        },
        {
          "kind": "OBJECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "OBJECT_FIELD",
              "children": [
                {
                  "kind": "STRING_TYPE_DESC",
                  "children": [
                    {
                      "kind": "STRING_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "name"
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_20.json (after)
{
  "kind": "TYPE_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "TYPE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "Foo",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "OBJECT_TYPE_DESC",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "CLIENT_KEYWORD",
              "hasDiagnostics": true,
              "diagnostics": [
                "ERROR_QUALIFIER_NOT_ALLOWED",
                "ERROR_QUALIFIER_NOT_ALLOWED"
              ],
              "leadingMinutiae": [
                {
                  "kind": "INVALID_NODE_MINUTIAE",
                  "invalidNode": {
                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                    "children": [
                      {
                        "kind": "ABSTRACT_KEYWORD"
                      }
                    ]
                  }
                },
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                },
                {
                  "kind": "INVALID_NODE_MINUTIAE",
                  "invalidNode": {
                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                    "children": [
                      {
                        "kind": "ABSTRACT_KEYWORD"
                      }
                    ]
                  }
                },
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            }
          ]
        },
        {
          "kind": "OBJECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "OBJECT_FIELD",
              "children": [
                {
                  "kind": "STRING_TYPE_DESC",
                  "children": [
                    {
                      "kind": "STRING_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "name"
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_20.json (diff)
@@ -30,19 +30,28 @@
           "hasDiagnostics": true,
           "children": [
             {
-              "kind": "ABSTRACT_KEYWORD",
-              "trailingMinutiae": [
+              "kind": "CLIENT_KEYWORD",
+              "hasDiagnostics": true,
+              "diagnostics": [
+                "ERROR_QUALIFIER_NOT_ALLOWED",
+                "ERROR_QUALIFIER_NOT_ALLOWED"
+              ],
+              "leadingMinutiae": [
+                {
+                  "kind": "INVALID_NODE_MINUTIAE",
+                  "invalidNode": {
+                    "kind": "INVALID_TOKEN_MINUTIAE_NODE",
+                    "children": [
+                      {
+                        "kind": "ABSTRACT_KEYWORD"
+                      }
+                    ]
+                  }
+                },
                 {
                   "kind": "WHITESPACE_MINUTIAE",
                   "value": " "
                 }
-              ]
-            },
-            {
-              "kind": "CLIENT_KEYWORD",
-              "hasDiagnostics": true,
-              "diagnostics": [
-                "ERROR_SAME_OBJECT_TYPE_QUALIFIER"
               ],
               "trailingMinutiae": [
                 {
