compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_09.json (before)
{
  "kind": "TYPE_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "TYPE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "Student",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "OBJECT_TYPE_DESC",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "OBJECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "OBJECT_FIELD",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "INT_TYPE_DESC",
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "b",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_INVALID_TOKEN"
                  ],
                  "leadingMinutiae": [
                    {
                      "kind": "INVALID_NODE_MINUTIAE",
                      "invalidNode": {
                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                        "children": [
                          {
                            "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                            "value": "7"
                          }
                        ]
                      }
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_09.json (after)
{
  "kind": "TYPE_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "TYPE_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "Student",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "OBJECT_TYPE_DESC",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "OBJECT_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        },
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "OBJECT_FIELD",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "INT_TYPE_DESC",
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "b",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_INVALID_TOKEN",
                    "ERROR_INVALID_TOKEN"
                  ],
                  "leadingMinutiae": [
                    {
                      "kind": "INVALID_NODE_MINUTIAE",
                      "invalidNode": {
                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                        "children": [
                          {
                            "kind": "EQUAL_TOKEN"
                          }
                        ]
                      }
                    },
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    },
                    {
                      "kind": "INVALID_NODE_MINUTIAE",
                      "invalidNode": {
                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
                        "children": [
                          {
                            "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                            "value": "7"
                          }
                        ]
                      }
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN"
        }
      ]
    },
    {
      "kind": "SEMICOLON_TOKEN",
      "trailingMinutiae": [
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/object-type-def/object_type_def_assert_09.json (diff)
@@ -89,9 +89,25 @@
                   "kind": "SEMICOLON_TOKEN",
                   "hasDiagnostics": true,
                   "diagnostics": [
+                    "ERROR_INVALID_TOKEN",
                     "ERROR_INVALID_TOKEN"
                   ],
                   "leadingMinutiae": [
+                    {
+                      "kind": "INVALID_NODE_MINUTIAE",
+                      "invalidNode": {
+                        "kind": "INVALID_TOKEN_MINUTIAE_NODE",
+                        "children": [
+                          {
+                            "kind": "EQUAL_TOKEN"
+                          }
+                        ]
+                      }
+                    },
+                    {
+                      "kind": "WHITESPACE_MINUTIAE",
+                      "value": " "
+                    },
                     {
                       "kind": "INVALID_NODE_MINUTIAE",
                       "invalidNode": {
