language-server/modules/langserver-core/src/test/resources/completion/new/statement_context/config/while_stmt_ctx_config6.json (before)
{
  "position": {
    "line": 2,
    "character": 12
  },
  "source": "statement_context/source/while_stmt_ctx_source6.bal",
  "items": [
    {
      "label": "doSomeTask()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n"
        }
      },
      "insertText": "doSomeTask();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testInt",
      "kind": "Variable",
      "detail": "int",
      "insertText": "testInt",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testFunction()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n"
        }
      },
      "insertText": "testFunction();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.object",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'object",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'object;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.boolean",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'boolean",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'boolean;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.xml",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'xml",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'xml;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.array",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'array",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'array;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.transaction",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'transaction",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'transaction;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.string",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'string",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'string;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.future",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'future",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'future;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.value",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'value",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'value;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.float",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'float",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'float;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.decimal",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'decimal",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'decimal;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.table",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'table",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'table;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.stream",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'stream",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'stream;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.error",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'error",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'error;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.typedesc",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'typedesc",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'typedesc;\n"
        }
      ]
    },
    {
      "label": "ballerina/module1",
      "kind": "Module",
      "detail": "Module",
      "insertText": "module1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/module1;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.map",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'map",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'map;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.query",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'query",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'query;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.int",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'int",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'int;\n"
        }
      ]
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/new/statement_context/config/while_stmt_ctx_config6.json (after)
{
  "position": {
    "line": 2,
    "character": 12
  },
  "source": "statement_context/source/while_stmt_ctx_source6.bal",
  "items": [
    {
      "label": "doSomeTask()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `()`   \n  \n"
        }
      },
      "insertText": "doSomeTask();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testInt",
      "kind": "Variable",
      "detail": "int",
      "insertText": "testInt",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "testFunction()",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `()`   \n  \n"
        }
      },
      "insertText": "testFunction();",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.object",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'object",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'object;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.boolean",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'boolean",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'boolean;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.xml",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'xml",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'xml;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.array",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'array",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'array;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.transaction",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'transaction",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'transaction;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.string",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'string",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'string;\n"
        }
      ]
    },
    {
      "label": "ballerina/java",
      "kind": "Module",
      "detail": "Module",
      "insertText": "java",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/java;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.future",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'future",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'future;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.value",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'value",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'value;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.float",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'float",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'float;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.decimal",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'decimal",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'decimal;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.table",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'table",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'table;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.stream",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'stream",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'stream;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.error",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'error",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'error;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.typedesc",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'typedesc",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'typedesc;\n"
        }
      ]
    },
    {
      "label": "ballerina/module1",
      "kind": "Module",
      "detail": "Module",
      "insertText": "module1",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/module1;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.map",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'map",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'map;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.query",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'query",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'query;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.int",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'int",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'int;\n"
        }
      ]
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/new/statement_context/config/while_stmt_ctx_config6.json (diff)
@@ -12,7 +12,7 @@
       "documentation": {
         "right": {
           "kind": "markdown",
-          "value": "**Package:** _._  \n  \n  \n"
+          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `()`   \n  \n"
         }
       },
       "insertText": "doSomeTask();",
@@ -32,7 +32,7 @@
       "documentation": {
         "right": {
           "kind": "markdown",
-          "value": "**Package:** _._  \n  \n  \n"
+          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `()`   \n  \n"
         }
       },
       "insertText": "testFunction();",
@@ -167,6 +167,28 @@
             }
           },
           "newText": "import ballerina/lang.'string;\n"
+        }
+      ]
+    },
+    {
+      "label": "ballerina/java",
+      "kind": "Module",
+      "detail": "Module",
+      "insertText": "java",
+      "insertTextFormat": "Snippet",
+      "additionalTextEdits": [
+        {
+          "range": {
+            "start": {
+              "line": 0,
+              "character": 0
+            },
+            "end": {
+              "line": 0,
+              "character": 0
+            }
+          },
+          "newText": "import ballerina/java;\n"
         }
       ]
     },
