compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_10.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "MODULE_VAR_DECL",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " Example for an xml literal:",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": "   ```xml x \u003d xml `\u003c{{tagName}}\u003ehello\u003c/{{tagName}}\u003e`;```",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "FINAL_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "STRING_TYPE_DESC",
                  "children": [
                    {
                      "kind": "STRING_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CAPTURE_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "testConst",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "STRING_LITERAL",
              "children": [
                {
                  "kind": "STRING_LITERAL_TOKEN",
                  "value": "TestConstantDocumentation"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "MODULE_VAR_DECL",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " ```this is to test `(single backtick) and ``(double backtick) within triple backticks```",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "FINAL_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "INT_TYPE_DESC",
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CAPTURE_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "testConst",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "NUMERIC_LITERAL",
              "children": [
                {
                  "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                  "value": "21"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " This is a dummy object",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " ``` Purpose of adding\n# this documentation is\n# to check backtick documentations ```",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "TYPE_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "DummyObject",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "OBJECT_TYPE_DESC",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "OBJECT_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "OBJECT_METHOD_DEFINITION",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "MARKDOWN_DOCUMENTATION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "MARKDOWN_DOCUMENTATION_LINE",
                                      "children": [
                                        {
                                          "kind": "HASH_TOKEN",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            },
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "DOCUMENTATION_DESCRIPTION",
                                              "value": " This is a test function",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "MARKDOWN_DOCUMENTATION_LINE",
                                      "children": [
                                        {
                                          "kind": "HASH_TOKEN",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "DOCUMENTATION_DESCRIPTION",
                                              "value": " ``` Purpose of adding\n    # this documentation is\n    # to check backtick documentations ```",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "PUBLIC_KEYWORD",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "FUNCTION_KEYWORD",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "func1"
                        },
                        {
                          "kind": "FUNCTION_SIGNATURE",
                          "children": [
                            {
                              "kind": "OPEN_PAREN_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_PAREN_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "FUNCTION_BODY_BLOCK",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_10.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "MODULE_VAR_DECL",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " Example for an xml literal:",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": "   ```xml x \u003d xml `\u003c{{tagName}}\u003ehello\u003c/{{tagName}}\u003e`;```",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "FINAL_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "STRING_TYPE_DESC",
                  "children": [
                    {
                      "kind": "STRING_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CAPTURE_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "testConst",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "STRING_LITERAL",
              "children": [
                {
                  "kind": "STRING_LITERAL_TOKEN",
                  "value": "TestConstantDocumentation"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "MODULE_VAR_DECL",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " ```this is to test `(single backtick) and ``(double backtick) within triple backticks```",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "FINAL_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TYPED_BINDING_PATTERN",
              "children": [
                {
                  "kind": "INT_TYPE_DESC",
                  "children": [
                    {
                      "kind": "INT_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CAPTURE_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "testConst",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "EQUAL_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "NUMERIC_LITERAL",
              "children": [
                {
                  "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                  "value": "21"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " This is a dummy object",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " ``` Purpose of adding\n# this documentation is\n# to check backtick documentations ```",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "TYPE_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "DummyObject",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "OBJECT_TYPE_DESC",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "OBJECT_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "METHOD_DECLARATION",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "MARKDOWN_DOCUMENTATION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "MARKDOWN_DOCUMENTATION_LINE",
                                      "children": [
                                        {
                                          "kind": "HASH_TOKEN",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            },
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "DOCUMENTATION_DESCRIPTION",
                                              "value": " This is a test function",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "MARKDOWN_DOCUMENTATION_LINE",
                                      "children": [
                                        {
                                          "kind": "HASH_TOKEN",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "DOCUMENTATION_DESCRIPTION",
                                              "value": " ``` Purpose of adding\n    # this documentation is\n    # to check backtick documentations ```",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "LIST",
                          "children": [
                            {
                              "kind": "PUBLIC_KEYWORD",
                              "leadingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": "    "
                                }
                              ],
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "FUNCTION_KEYWORD",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "func1"
                        },
                        {
                          "kind": "FUNCTION_SIGNATURE",
                          "children": [
                            {
                              "kind": "OPEN_PAREN_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_PAREN_TOKEN"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_10.json (diff)
@@ -393,7 +393,7 @@
                   "kind": "LIST",
                   "children": [
                     {
-                      "kind": "OBJECT_METHOD_DEFINITION",
+                      "kind": "METHOD_DECLARATION",
                       "children": [
                         {
                           "kind": "METADATA",
@@ -520,46 +520,16 @@
                               "children": []
                             },
                             {
-                              "kind": "CLOSE_PAREN_TOKEN",
-                              "trailingMinutiae": [
-                                {
-                                  "kind": "WHITESPACE_MINUTIAE",
-                                  "value": " "
-                                }
-                              ]
+                              "kind": "CLOSE_PAREN_TOKEN"
                             }
                           ]
                         },
                         {
-                          "kind": "FUNCTION_BODY_BLOCK",
-                          "children": [
+                          "kind": "SEMICOLON_TOKEN",
+                          "trailingMinutiae": [
                             {
-                              "kind": "OPEN_BRACE_TOKEN",
-                              "trailingMinutiae": [
-                                {
-                                  "kind": "END_OF_LINE_MINUTIAE",
-                                  "value": "\n"
-                                }
-                              ]
-                            },
-                            {
-                              "kind": "LIST",
-                              "children": []
-                            },
-                            {
-                              "kind": "CLOSE_BRACE_TOKEN",
-                              "leadingMinutiae": [
-                                {
-                                  "kind": "WHITESPACE_MINUTIAE",
-                                  "value": "    "
-                                }
-                              ],
-                              "trailingMinutiae": [
-                                {
-                                  "kind": "END_OF_LINE_MINUTIAE",
-                                  "value": "\n"
-                                }
-                              ]
+                              "kind": "END_OF_LINE_MINUTIAE",
+                              "value": "\n"
                             }
                           ]
                         }
