compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_08.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "PUBLIC_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TYPE_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Teacher",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "OBJECT_TYPE_DESC",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "OBJECT_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "OBJECT_FIELD",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "MARKDOWN_DOCUMENTATION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "MARKDOWN_DOCUMENTATION_LINE",
                                      "children": [
                                        {
                                          "kind": "HASH_TOKEN",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            },
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "DOCUMENTATION_DESCRIPTION",
                                              "value": " Teacher name",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "PUBLIC_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "STRING_TYPE_DESC",
                          "children": [
                            {
                              "kind": "STRING_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "name",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "STRING_LITERAL",
                          "children": [
                            {
                              "kind": "STRING_LITERAL_TOKEN",
                              "value": "Saman"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "OBJECT_FIELD",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "MARKDOWN_DOCUMENTATION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "MARKDOWN_DOCUMENTATION_LINE",
                                      "children": [
                                        {
                                          "kind": "HASH_TOKEN",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            },
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "DOCUMENTATION_DESCRIPTION",
                                              "value": " Teacher age",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "PUBLIC_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "INT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "INT_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "age",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "15"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_08.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "TYPE_DEFINITION",
          "children": [
            {
              "kind": "PUBLIC_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "TYPE_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Teacher",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "OBJECT_TYPE_DESC",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "OBJECT_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "OBJECT_FIELD",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "MARKDOWN_DOCUMENTATION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "MARKDOWN_DOCUMENTATION_LINE",
                                      "children": [
                                        {
                                          "kind": "HASH_TOKEN",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            },
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "DOCUMENTATION_DESCRIPTION",
                                              "value": " Teacher name",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "PUBLIC_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "STRING_TYPE_DESC",
                          "children": [
                            {
                              "kind": "STRING_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "name"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "OBJECT_FIELD",
                      "children": [
                        {
                          "kind": "METADATA",
                          "children": [
                            {
                              "kind": "MARKDOWN_DOCUMENTATION",
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": [
                                    {
                                      "kind": "MARKDOWN_DOCUMENTATION_LINE",
                                      "children": [
                                        {
                                          "kind": "HASH_TOKEN",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            },
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "DOCUMENTATION_DESCRIPTION",
                                              "value": " Teacher age",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "PUBLIC_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "INT_TYPE_DESC",
                          "children": [
                            {
                              "kind": "INT_KEYWORD",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "age"
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN"
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_08.json (diff)
@@ -153,31 +153,7 @@
                         },
                         {
                           "kind": "IDENTIFIER_TOKEN",
-                          "value": "name",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
-                        },
-                        {
-                          "kind": "EQUAL_TOKEN",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
-                        },
-                        {
-                          "kind": "STRING_LITERAL",
-                          "children": [
-                            {
-                              "kind": "STRING_LITERAL_TOKEN",
-                              "value": "Saman"
-                            }
-                          ]
+                          "value": "name"
                         },
                         {
                           "kind": "SEMICOLON_TOKEN",
@@ -276,31 +252,7 @@
                         },
                         {
                           "kind": "IDENTIFIER_TOKEN",
-                          "value": "age",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
-                        },
-                        {
-                          "kind": "EQUAL_TOKEN",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
-                        },
-                        {
-                          "kind": "NUMERIC_LITERAL",
-                          "children": [
-                            {
-                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
-                              "value": "15"
-                            }
-                          ]
+                          "value": "age"
                         },
                         {
                           "kind": "SEMICOLON_TOKEN",
