compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_06.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " Test deprected documentation",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " ``# WS # WS Deprecated`` is a valid deprecation documentation line",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "# Deprecated",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "# Deprecated",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "   "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "#     Deprecated",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "#   Deprecated",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "   "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "#Deprecated",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "# Deprecated",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": "this will also parse as a syntactically valid deprecation documentation line",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_06.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " Test deprected documentation",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " ``# WS # WS Deprecated`` is a valid deprecation documentation line",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "# Deprecated",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "# Deprecated",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "   "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "#     Deprecated",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "#   Deprecated",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "   "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "#Deprecated",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DEPRECATION_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DEPRECATION_LITERAL",
                                  "value": "# Deprecated",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": "this will also parse as a syntactically valid deprecation documentation line",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_06.json (diff)
@@ -299,8 +299,8 @@
                   "kind": "OPEN_BRACE_TOKEN",
                   "trailingMinutiae": [
                     {
-                      "kind": "WHITESPACE_MINUTIAE",
-                      "value": " "
+                      "kind": "END_OF_LINE_MINUTIAE",
+                      "value": "\n"
                     }
                   ]
                 },
