compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_17.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " BFM also recognizes `` `f()` `` as an alternative to `` function `f` ``",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " In both cases, f can have any of the following forms: x(), m:x(), T.y(), m:T.y()",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "x"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "QUALIFIED_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "m"
                                        },
                                        {
                                          "kind": "COLON_TOKEN"
                                        },
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "x"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "FUNCTION_CALL",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "x"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "FUNCTION_CALL",
                                      "children": [
                                        {
                                          "kind": "QUALIFIED_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "m"
                                            },
                                            {
                                              "kind": "COLON_TOKEN"
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "x"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "METHOD_CALL",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "T"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "DOT_TOKEN"
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "y"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "METHOD_CALL",
                                      "children": [
                                        {
                                          "kind": "QUALIFIED_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "m"
                                            },
                                            {
                                              "kind": "COLON_TOKEN"
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "T"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "DOT_TOKEN"
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "y"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_17.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " BFM also recognizes `` `f()` `` as an alternative to `` function `f` ``",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " In both cases, f can have any of the following forms: x(), m:x(), T.y(), m:T.y()",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "SIMPLE_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "x"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "QUALIFIED_NAME_REFERENCE",
                                      "children": [
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "m"
                                        },
                                        {
                                          "kind": "COLON_TOKEN"
                                        },
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "x"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "FUNCTION_CALL",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "x"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "FUNCTION_CALL",
                                      "children": [
                                        {
                                          "kind": "QUALIFIED_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "m"
                                            },
                                            {
                                              "kind": "COLON_TOKEN"
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "x"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "METHOD_CALL",
                                      "children": [
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "T"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "DOT_TOKEN"
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "y"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_REFERENCE_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " "
                                },
                                {
                                  "kind": "DOCUMENTATION_REFERENCE",
                                  "children": [
                                    {
                                      "kind": "FUNCTION_DOC_REFERENCE_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN"
                                    },
                                    {
                                      "kind": "METHOD_CALL",
                                      "children": [
                                        {
                                          "kind": "QUALIFIED_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "m"
                                            },
                                            {
                                              "kind": "COLON_TOKEN"
                                            },
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "T"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "DOT_TOKEN"
                                        },
                                        {
                                          "kind": "SIMPLE_NAME_REFERENCE",
                                          "children": [
                                            {
                                              "kind": "IDENTIFIER_TOKEN",
                                              "value": "y"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "OPEN_PAREN_TOKEN"
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "CLOSE_PAREN_TOKEN"
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "BACKTICK_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "END_OF_LINE_MINUTIAE",
                                          "value": "\n"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_17.json (diff)
@@ -553,7 +553,13 @@
               "kind": "FUNCTION_BODY_BLOCK",
               "children": [
                 {
-                  "kind": "OPEN_BRACE_TOKEN"
+                  "kind": "OPEN_BRACE_TOKEN",
+                  "trailingMinutiae": [
+                    {
+                      "kind": "END_OF_LINE_MINUTIAE",
+                      "value": "\n"
+                    }
+                  ]
                 },
                 {
                   "kind": "LIST",
