compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_15.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " line 1",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " line 2",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                },
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " line 3",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "COMMENT_MINUTIAE",
                                  "value": "// a comment in between"
                                },
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " line 4",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_15.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "MARKDOWN_DOCUMENTATION",
                  "children": [
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " line 1",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " line 2",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                },
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " line 3",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MARKDOWN_DOCUMENTATION_LINE",
                          "children": [
                            {
                              "kind": "HASH_TOKEN",
                              "leadingMinutiae": [
                                {
                                  "kind": "COMMENT_MINUTIAE",
                                  "value": "// a comment in between"
                                },
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "DOCUMENTATION_DESCRIPTION",
                                  "value": " line 4",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                }
              ]
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/documentation/doc_assert_15.json (diff)
@@ -190,7 +190,13 @@
               "kind": "FUNCTION_BODY_BLOCK",
               "children": [
                 {
-                  "kind": "OPEN_BRACE_TOKEN"
+                  "kind": "OPEN_BRACE_TOKEN",
+                  "trailingMinutiae": [
+                    {
+                      "kind": "END_OF_LINE_MINUTIAE",
+                      "value": "\n"
+                    }
+                  ]
                 },
                 {
                   "kind": "LIST",
