compiler/ballerina-parser/src/test/resources/actions/remote-method-call-action/remote_method_call_assert_05.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "INT_TYPE_DESC",
                      "children": [
                        {
                          "kind": "INT_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "   "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "x",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REMOTE_METHOD_CALL_ACTION",
                  "children": [
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RIGHT_ARROW_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "b"
                        }
                      ]
                    },
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "   "
                        },
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "   "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REMOTE_METHOD_CALL_ACTION",
                  "children": [
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RIGHT_ARROW_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "b"
                        }
                      ]
                    },
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "COMPOUND_ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "   "
                        },
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "   "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "PLUS_TOKEN"
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REMOTE_METHOD_CALL_ACTION",
                  "children": [
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RIGHT_ARROW_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "b"
                        }
                      ]
                    },
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "RETURN_STATEMENT",
              "children": [
                {
                  "kind": "RETURN_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "   "
                    },
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    },
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "   "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REMOTE_METHOD_CALL_ACTION",
                  "children": [
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "RIGHT_ARROW_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "b"
                        }
                      ]
                    },
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/actions/remote-method-call-action/remote_method_call_assert_05.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "LOCAL_VAR_DECL",
              "children": [
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "TYPED_BINDING_PATTERN",
                  "children": [
                    {
                      "kind": "INT_TYPE_DESC",
                      "children": [
                        {
                          "kind": "INT_KEYWORD",
                          "leadingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "    "
                            }
                          ],
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CAPTURE_BINDING_PATTERN",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "x",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REMOTE_METHOD_CALL_ACTION",
                  "children": [
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a"
                        }
                      ]
                    },
                    {
                      "kind": "RIGHT_ARROW_TOKEN"
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "b"
                        }
                      ]
                    },
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REMOTE_METHOD_CALL_ACTION",
                  "children": [
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a"
                        }
                      ]
                    },
                    {
                      "kind": "RIGHT_ARROW_TOKEN"
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "b"
                        }
                      ]
                    },
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "COMPOUND_ASSIGNMENT_STATEMENT",
              "children": [
                {
                  "kind": "SIMPLE_NAME_REFERENCE",
                  "children": [
                    {
                      "kind": "IDENTIFIER_TOKEN",
                      "value": "x",
                      "leadingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "PLUS_TOKEN"
                },
                {
                  "kind": "EQUAL_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REMOTE_METHOD_CALL_ACTION",
                  "children": [
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a"
                        }
                      ]
                    },
                    {
                      "kind": "RIGHT_ARROW_TOKEN"
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "b"
                        }
                      ]
                    },
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "RETURN_STATEMENT",
              "children": [
                {
                  "kind": "RETURN_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    },
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "REMOTE_METHOD_CALL_ACTION",
                  "children": [
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a"
                        }
                      ]
                    },
                    {
                      "kind": "RIGHT_ARROW_TOKEN"
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "b"
                        }
                      ]
                    },
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "LIST",
                      "children": [
                        {
                          "kind": "POSITIONAL_ARG",
                          "children": [
                            {
                              "kind": "SIMPLE_NAME_REFERENCE",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "c"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN"
                    }
                  ]
                },
                {
                  "kind": "SEMICOLON_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/actions/remote-method-call-action/remote_method_call_assert_05.json (diff)
@@ -72,7 +72,7 @@
                           "leadingMinutiae": [
                             {
                               "kind": "WHITESPACE_MINUTIAE",
-                              "value": "   "
+                              "value": "    "
                             }
                           ],
                           "trailingMinutiae": [
@@ -118,24 +118,12 @@
                       "children": [
                         {
                           "kind": "IDENTIFIER_TOKEN",
-                          "value": "a",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
+                          "value": "a"
                         }
                       ]
                     },
                     {
-                      "kind": "RIGHT_ARROW_TOKEN",
-                      "trailingMinutiae": [
-                        {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": " "
-                        }
-                      ]
+                      "kind": "RIGHT_ARROW_TOKEN"
                     },
                     {
                       "kind": "SIMPLE_NAME_REFERENCE",
@@ -195,16 +183,12 @@
                       "value": "x",
                       "leadingMinutiae": [
                         {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": "   "
-                        },
-                        {
                           "kind": "END_OF_LINE_MINUTIAE",
                           "value": "\n"
                         },
                         {
                           "kind": "WHITESPACE_MINUTIAE",
-                          "value": "   "
+                          "value": "    "
                         }
                       ],
                       "trailingMinutiae": [
@@ -233,24 +217,12 @@
                       "children": [
                         {
                           "kind": "IDENTIFIER_TOKEN",
-                          "value": "a",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
+                          "value": "a"
                         }
                       ]
                     },
                     {
-                      "kind": "RIGHT_ARROW_TOKEN",
-                      "trailingMinutiae": [
-                        {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": " "
-                        }
-                      ]
+                      "kind": "RIGHT_ARROW_TOKEN"
                     },
                     {
                       "kind": "SIMPLE_NAME_REFERENCE",
@@ -310,16 +282,12 @@
                       "value": "x",
                       "leadingMinutiae": [
                         {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": "   "
-                        },
-                        {
                           "kind": "END_OF_LINE_MINUTIAE",
                           "value": "\n"
                         },
                         {
                           "kind": "WHITESPACE_MINUTIAE",
-                          "value": "   "
+                          "value": "    "
                         }
                       ],
                       "trailingMinutiae": [
@@ -351,24 +319,12 @@
                       "children": [
                         {
                           "kind": "IDENTIFIER_TOKEN",
-                          "value": "a",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
+                          "value": "a"
                         }
                       ]
                     },
                     {
-                      "kind": "RIGHT_ARROW_TOKEN",
-                      "trailingMinutiae": [
-                        {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": " "
-                        }
-                      ]
+                      "kind": "RIGHT_ARROW_TOKEN"
                     },
                     {
                       "kind": "SIMPLE_NAME_REFERENCE",
@@ -424,16 +380,12 @@
                   "kind": "RETURN_KEYWORD",
                   "leadingMinutiae": [
                     {
-                      "kind": "WHITESPACE_MINUTIAE",
-                      "value": "   "
-                    },
-                    {
                       "kind": "END_OF_LINE_MINUTIAE",
                       "value": "\n"
                     },
                     {
                       "kind": "WHITESPACE_MINUTIAE",
-                      "value": "   "
+                      "value": "    "
                     }
                   ],
                   "trailingMinutiae": [
@@ -451,24 +403,12 @@
                       "children": [
                         {
                           "kind": "IDENTIFIER_TOKEN",
-                          "value": "a",
-                          "trailingMinutiae": [
-                            {
-                              "kind": "WHITESPACE_MINUTIAE",
-                              "value": " "
-                            }
-                          ]
+                          "value": "a"
                         }
                       ]
                     },
                     {
-                      "kind": "RIGHT_ARROW_TOKEN",
-                      "trailingMinutiae": [
-                        {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": " "
-                        }
-                      ]
+                      "kind": "RIGHT_ARROW_TOKEN"
                     },
                     {
                       "kind": "SIMPLE_NAME_REFERENCE",
