compiler/ballerina-parser/src/test/resources/statements/if-else/if_else_assert_01.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "IF_ELSE_STATEMENT",
              "children": [
                {
                  "kind": "IF_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "BRACED_EXPRESSION",
                  "children": [
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a"
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "BLOCK_STATEMENT",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    },
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        },
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/if-else/if_else_assert_01.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "children": [
            {
              "kind": "IF_ELSE_STATEMENT",
              "children": [
                {
                  "kind": "IF_KEYWORD",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "BRACED_EXPRESSION",
                  "children": [
                    {
                      "kind": "OPEN_PAREN_TOKEN"
                    },
                    {
                      "kind": "SIMPLE_NAME_REFERENCE",
                      "children": [
                        {
                          "kind": "IDENTIFIER_TOKEN",
                          "value": "a"
                        }
                      ]
                    },
                    {
                      "kind": "CLOSE_PAREN_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "BLOCK_STATEMENT",
                  "children": [
                    {
                      "kind": "OPEN_BRACE_TOKEN",
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    },
                    {
                      "kind": "LIST",
                      "children": []
                    },
                    {
                      "kind": "CLOSE_BRACE_TOKEN",
                      "leadingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        },
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "    "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/if-else/if_else_assert_01.json (diff)
@@ -128,10 +128,6 @@
                       "kind": "CLOSE_BRACE_TOKEN",
                       "leadingMinutiae": [
                         {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": "    "
-                        },
-                        {
                           "kind": "END_OF_LINE_MINUTIAE",
                           "value": "\n"
                         },
