compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_06.json (before)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "ANNOTATION_DECLARATION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "ON_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "LIST",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "OBJECT_KEYWORD"
                    },
                    {
                      "kind": "TYPE_KEYWORD",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_TYPE_KEYWORD"
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RESOURCE_KEYWORD"
                    },
                    {
                      "kind": "FUNCTION_KEYWORD",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_FUNCTION_KEYWORD"
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RECORD_KEYWORD"
                    },
                    {
                      "kind": "FIELD_KEYWORD",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_FIELD_KEYWORD"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_06.json (after)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "ANNOTATION_DECLARATION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "ON_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "LIST",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "OBJECT_KEYWORD"
                    },
                    {
                      "kind": "FUNCTION_KEYWORD",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_FUNCTION_KEYWORD"
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RESOURCE_KEYWORD"
                    },
                    {
                      "kind": "FUNCTION_KEYWORD",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_FUNCTION_KEYWORD"
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "RECORD_KEYWORD"
                    },
                    {
                      "kind": "FIELD_KEYWORD",
                      "isMissing": true,
                      "hasDiagnostics": true,
                      "diagnostics": [
                        "ERROR_MISSING_FIELD_KEYWORD"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_06.json (diff)
@@ -54,11 +54,11 @@
                       "kind": "OBJECT_KEYWORD"
                     },
                     {
-                      "kind": "TYPE_KEYWORD",
+                      "kind": "FUNCTION_KEYWORD",
                       "isMissing": true,
                       "hasDiagnostics": true,
                       "diagnostics": [
-                        "ERROR_MISSING_TYPE_KEYWORD"
+                        "ERROR_MISSING_FUNCTION_KEYWORD"
                       ]
                     }
                   ]
