compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_01.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "ANNOTATION_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "AnnotTypeX",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "PUBLIC_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "CONST_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "PUBLIC_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "CONST_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "ANNOTATION",
                      "children": [
                        {
                          "kind": "AT_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "differentAnnot"
                            }
                          ]
                        },
                        {
                          "kind": "MAPPING_CONSTRUCTOR",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_01.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "ANNOTATION_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "SIMPLE_NAME_REFERENCE",
              "children": [
                {
                  "kind": "IDENTIFIER_TOKEN",
                  "value": "AnnotTypeX",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "PUBLIC_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "CONST_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "PUBLIC_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "CONST_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        },
        {
          "kind": "ANNOTATION_DECLARATION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "ANNOTATION",
                      "children": [
                        {
                          "kind": "AT_TOKEN",
                          "leadingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        },
                        {
                          "kind": "SIMPLE_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "differentAnnot",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MAPPING_CONSTRUCTOR",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN"
                            },
                            {
                              "kind": "LIST",
                              "children": []
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo"
            },
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_01.json (diff)
@@ -264,7 +264,13 @@
                           "children": [
                             {
                               "kind": "IDENTIFIER_TOKEN",
-                              "value": "differentAnnot"
+                              "value": "differentAnnot",
+                              "trailingMinutiae": [
+                                {
+                                  "kind": "WHITESPACE_MINUTIAE",
+                                  "value": " "
+                                }
+                              ]
                             }
                           ]
                         },
