compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_07.json (before)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "ANNOTATION_DECLARATION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "ON_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "LIST",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "SOURCE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "PARAMETER_KEYWORD"
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "PARAMETER_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_COMMA_TOKEN"
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "TYPE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "SOURCE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "OBJECT_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "TYPE_KEYWORD"
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "OBJECT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FUNCTION_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_COMMA_TOKEN"
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "RESOURCE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FUNCTION_KEYWORD"
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "FUNCTION_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "OBJECT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FIELD_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_COMMA_TOKEN"
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "SOURCE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "RECORD_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FIELD_KEYWORD"
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "SOURCE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "ANNOTATION_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_COMMA_TOKEN"
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "SOURCE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "VAR_KEYWORD"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_07.json (after)
{
  "kind": "MODULE_PART",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "ANNOTATION_DECLARATION",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "ANNOTATION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "Foo",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "ON_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "LIST",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "SOURCE_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "PARAMETER_KEYWORD"
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "PARAMETER_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_COMMA_TOKEN"
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "TYPE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "SOURCE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "TYPE_KEYWORD"
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "OBJECT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FUNCTION_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_COMMA_TOKEN"
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "RESOURCE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FUNCTION_KEYWORD"
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "FUNCTION_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "OBJECT_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FIELD_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_COMMA_TOKEN"
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "SOURCE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "RECORD_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "FIELD_KEYWORD"
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "SOURCE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "ANNOTATION_KEYWORD",
                      "trailingMinutiae": [
                        {
                          "kind": "END_OF_LINE_MINUTIAE",
                          "value": "\n"
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "COMMA_TOKEN",
                  "isMissing": true,
                  "hasDiagnostics": true,
                  "diagnostics": [
                    "ERROR_MISSING_COMMA_TOKEN"
                  ]
                },
                {
                  "kind": "ANNOTATION_ATTACH_POINT",
                  "children": [
                    {
                      "kind": "SOURCE_KEYWORD",
                      "leadingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": "                  "
                        }
                      ],
                      "trailingMinutiae": [
                        {
                          "kind": "WHITESPACE_MINUTIAE",
                          "value": " "
                        }
                      ]
                    },
                    {
                      "kind": "VAR_KEYWORD"
                    }
                  ]
                }
              ]
            },
            {
              "kind": "SEMICOLON_TOKEN",
              "trailingMinutiae": [
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/declarations/annot-decl/annot_decl_assert_07.json (diff)
@@ -142,15 +142,6 @@
                       ]
                     },
                     {
-                      "kind": "OBJECT_KEYWORD",
-                      "trailingMinutiae": [
-                        {
-                          "kind": "WHITESPACE_MINUTIAE",
-                          "value": " "
-                        }
-                      ]
-                    },
-                    {
                       "kind": "TYPE_KEYWORD"
                     }
                   ]
