compiler/ballerina-parser/src/test/resources/trivia/trivia_assert_01.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "COMMENT_MINUTIAE",
                  "value": "// first comment at the top"
                },
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                },
                {
                  "kind": "COMMENT_MINUTIAE",
                  "value": "// second comment at the top"
                },
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                },
                {
                  "kind": "COMMENT_MINUTIAE",
                  "value": "// third comment at the top"
                },
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                },
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    },
                                    {
                                      "kind": "COMMENT_MINUTIAE",
                                      "value": "// hello"
                                    },
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "6"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": "  "
                            },
                            {
                              "kind": "COMMENT_MINUTIAE",
                              "value": "// var decl"
                            },
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    },
                    {
                      "kind": "COMMENT_MINUTIAE",
                      "value": "// more statements"
                    },
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN",
      "leadingMinutiae": [
        {
          "kind": "COMMENT_MINUTIAE",
          "value": "// first comment at the bottom"
        },
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        },
        {
          "kind": "COMMENT_MINUTIAE",
          "value": "// second comment at the bottom"
        },
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        },
        {
          "kind": "COMMENT_MINUTIAE",
          "value": "// third comment at the bottom"
        },
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/trivia/trivia_assert_01.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "LIST",
              "children": []
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "leadingMinutiae": [
                {
                  "kind": "COMMENT_MINUTIAE",
                  "value": "// first comment at the top"
                },
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                },
                {
                  "kind": "COMMENT_MINUTIAE",
                  "value": "// second comment at the top"
                },
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                },
                {
                  "kind": "COMMENT_MINUTIAE",
                  "value": "// third comment at the top"
                },
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                },
                {
                  "kind": "END_OF_LINE_MINUTIAE",
                  "value": "\n"
                }
              ],
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    },
                                    {
                                      "kind": "COMMENT_MINUTIAE",
                                      "value": "// hello"
                                    },
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "    "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "EQUAL_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            }
                          ]
                        },
                        {
                          "kind": "NUMERIC_LITERAL",
                          "children": [
                            {
                              "kind": "DECIMAL_INTEGER_LITERAL_TOKEN",
                              "value": "6"
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "WHITESPACE_MINUTIAE",
                              "value": " "
                            },
                            {
                              "kind": "COMMENT_MINUTIAE",
                              "value": "// var decl"
                            },
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "COMMENT_MINUTIAE",
                      "value": "// more statements"
                    },
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN",
      "leadingMinutiae": [
        {
          "kind": "COMMENT_MINUTIAE",
          "value": "// first comment at the bottom"
        },
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        },
        {
          "kind": "COMMENT_MINUTIAE",
          "value": "// second comment at the bottom"
        },
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        },
        {
          "kind": "COMMENT_MINUTIAE",
          "value": "// third comment at the bottom"
        },
        {
          "kind": "END_OF_LINE_MINUTIAE",
          "value": "\n"
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/trivia/trivia_assert_01.json (diff)
@@ -176,7 +176,7 @@
                           "trailingMinutiae": [
                             {
                               "kind": "WHITESPACE_MINUTIAE",
-                              "value": "  "
+                              "value": " "
                             },
                             {
                               "kind": "COMMENT_MINUTIAE",
@@ -195,10 +195,6 @@
                 {
                   "kind": "CLOSE_BRACE_TOKEN",
                   "leadingMinutiae": [
-                    {
-                      "kind": "WHITESPACE_MINUTIAE",
-                      "value": "    "
-                    },
                     {
                       "kind": "COMMENT_MINUTIAE",
                       "value": "// more statements"
