language-server/modules/langserver-core/src/test/resources/completion/new/record_type_desc/config/config5.json (before)
{
  "position": {
    "line": 6,
    "character": 23
  },
  "source": "record_type_desc/source/source5.bal",
  "items": [
    {
      "label": "start",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "start ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "wait",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "wait ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "flush",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "flush ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "from",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "from ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "check",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "check ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "checkpanic",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "checkpanic ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "module1",
      "kind": "Module",
      "detail": "Module",
      "insertText": "module1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.object",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'object",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'object;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.boolean",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'boolean",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'boolean;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.xml",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'xml",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'xml;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.array",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'array",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'array;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.transaction",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'transaction",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'transaction;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.string",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'string",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'string;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.future",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'future",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'future;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.value",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'value",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'value;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.float",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'float",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'float;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.decimal",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'decimal",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'decimal;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.table",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'table",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'table;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.stream",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'stream",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'stream;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.error",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'error",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'error;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.typedesc",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'typedesc",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'typedesc;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.map",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'map",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'map;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.query",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'query",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'query;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.int",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'int",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 1,
              "character": 0
            },
            "end": {
              "line": 1,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'int;\n"
        }
      ]
    },
    {
      "label": "table",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "table",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "service",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "string",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "string",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xml",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "xml",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "new",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "new ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "function ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "let",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "let",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "typeof",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "typeof ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "trap",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "trap",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "error",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "error",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "error constructor",
      "kind": "Snippet",
      "detail": "Snippet",
      "insertText": "error(\"${1}\")",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "STRING_VAL_TWO",
      "kind": "Variable",
      "detail": "string",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "insertText": "STRING_VAL_TWO",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "helloFunction()(string)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `string`   \n  \n"
        }
      },
      "insertText": "helloFunction()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "c",
      "kind": "Variable",
      "detail": "module1:Client",
      "insertText": "c",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "STRING_VAL",
      "kind": "Variable",
      "detail": "string",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "insertText": "STRING_VAL",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "new(string url)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n**Params**  \n- `string` url"
        }
      },
      "insertText": "new(${1});",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "is",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "is",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/new/record_type_desc/config/config5.json (after)
{
  "position": {
    "line": 6,
    "character": 23
  },
  "source": "record_type_desc/source/source5.bal",
  "items": [
    {
      "label": "start",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "start ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "wait",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "wait ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "flush",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "flush ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "from",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "from ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "check",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "check ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "checkpanic",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "checkpanic ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "module1",
      "kind": "Module",
      "detail": "Module",
      "insertText": "module1",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "ballerina/lang.object",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'object",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'object;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.boolean",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'boolean",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'boolean;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.xml",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'xml",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'xml;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.array",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'array",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'array;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.transaction",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'transaction",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'transaction;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.string",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'string",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'string;\n"
        }
      ]
    },
    {
      "label": "ballerina/java",
      "kind": "Module",
      "detail": "Module",
      "insertText": "java",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/java;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.future",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'future",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'future;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.value",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'value",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'value;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.float",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'float",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'float;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.decimal",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'decimal",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'decimal;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.table",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'table",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'table;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.stream",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'stream",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'stream;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.error",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'error",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'error;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.typedesc",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'typedesc",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'typedesc;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.map",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'map",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'map;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.query",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'query",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'query;\n"
        }
      ]
    },
    {
      "label": "ballerina/lang.int",
      "kind": "Module",
      "detail": "Module",
      "insertText": "'int",
      "insertTextFormat": "Snippet",
      "additionalTextEdits": [
        {
          "range": {
            "start": {
              "line": 0,
              "character": 0
            },
            "end": {
              "line": 0,
              "character": 0
            }
          },
          "newText": "import ballerina/lang.'int;\n"
        }
      ]
    },
    {
      "label": "table",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "table",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "service",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "service",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "string",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "string",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "xml",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "xml",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "new",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "new ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "isolated",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "isolated ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "function",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "function ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "let",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "let",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "typeof",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "typeof ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "trap",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "trap",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "error",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "error",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "client",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "client ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "object ",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "error constructor",
      "kind": "Snippet",
      "detail": "Snippet",
      "insertText": "error(\"${1}\")",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "object constructor",
      "kind": "Snippet",
      "detail": "Snippet",
      "insertText": "object {\n\t\n};",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "STRING_VAL_TWO",
      "kind": "Variable",
      "detail": "string",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "insertText": "STRING_VAL_TWO",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "helloFunction()(string)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _._  \n  \n  \n  \n  \n**Returns** `string`   \n  \n"
        }
      },
      "insertText": "helloFunction()",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "c",
      "kind": "Variable",
      "detail": "ballerina/module1:0.1.0:Client",
      "insertText": "c",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "STRING_VAL",
      "kind": "Variable",
      "detail": "string",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": ""
        }
      },
      "insertText": "STRING_VAL",
      "insertTextFormat": "Snippet"
    },
    {
      "label": "new(string url)",
      "kind": "Function",
      "detail": "Function",
      "documentation": {
        "right": {
          "kind": "markdown",
          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n**Params**  \n- `string` url  \n  \n**Returns** `()`   \n  \n"
        }
      },
      "insertText": "new(${1});",
      "insertTextFormat": "Snippet",
      "command": {
        "title": "editor.action.triggerParameterHints",
        "command": "editor.action.triggerParameterHints"
      }
    },
    {
      "label": "is",
      "kind": "Keyword",
      "detail": "Keyword",
      "insertText": "is",
      "insertTextFormat": "Snippet"
    }
  ]
}

language-server/modules/langserver-core/src/test/resources/completion/new/record_type_desc/config/config5.json (diff)
@@ -64,11 +64,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -86,11 +86,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -108,11 +108,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -130,11 +130,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -152,11 +152,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -174,15 +174,37 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
           "newText": "import ballerina/lang.'string;\n"
+        }
+      ]
+    },
+    {
+      "label": "ballerina/java",
+      "kind": "Module",
+      "detail": "Module",
+      "insertText": "java",
+      "insertTextFormat": "Snippet",
+      "additionalTextEdits": [
+        {
+          "range": {
+            "start": {
+              "line": 0,
+              "character": 0
+            },
+            "end": {
+              "line": 0,
+              "character": 0
+            }
+          },
+          "newText": "import ballerina/java;\n"
         }
       ]
     },
@@ -196,11 +218,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -218,11 +240,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -240,11 +262,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -262,11 +284,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -284,11 +306,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -306,11 +328,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -328,11 +350,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -350,11 +372,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -372,11 +394,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -394,11 +416,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -416,11 +438,11 @@
         {
           "range": {
             "start": {
-              "line": 1,
+              "line": 0,
               "character": 0
             },
             "end": {
-              "line": 1,
+              "line": 0,
               "character": 0
             }
           },
@@ -464,6 +486,13 @@
       "insertTextFormat": "Snippet"
     },
     {
+      "label": "isolated",
+      "kind": "Keyword",
+      "detail": "Keyword",
+      "insertText": "isolated ",
+      "insertTextFormat": "Snippet"
+    },
+    {
       "label": "function",
       "kind": "Keyword",
       "detail": "Keyword",
@@ -499,10 +528,31 @@
       "insertTextFormat": "Snippet"
     },
     {
+      "label": "client",
+      "kind": "Keyword",
+      "detail": "Keyword",
+      "insertText": "client ",
+      "insertTextFormat": "Snippet"
+    },
+    {
+      "label": "object",
+      "kind": "Keyword",
+      "detail": "Keyword",
+      "insertText": "object ",
+      "insertTextFormat": "Snippet"
+    },
+    {
       "label": "error constructor",
       "kind": "Snippet",
       "detail": "Snippet",
       "insertText": "error(\"${1}\")",
+      "insertTextFormat": "Snippet"
+    },
+    {
+      "label": "object constructor",
+      "kind": "Snippet",
+      "detail": "Snippet",
+      "insertText": "object {\n\t\n};",
       "insertTextFormat": "Snippet"
     },
     {
@@ -534,7 +584,7 @@
     {
       "label": "c",
       "kind": "Variable",
-      "detail": "module1:Client",
+      "detail": "ballerina/module1:0.1.0:Client",
       "insertText": "c",
       "insertTextFormat": "Snippet"
     },
@@ -558,7 +608,7 @@
       "documentation": {
         "right": {
           "kind": "markdown",
-          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n**Params**  \n- `string` url"
+          "value": "**Package:** _ballerina/module1:0.1.0_  \n  \n  \n**Params**  \n- `string` url  \n  \n**Returns** `()`   \n  \n"
         }
       },
       "insertText": "new(${1});",
