compiler/ballerina-parser/src/test/resources/statements/block-stmt/block_stmt_assert_06.json (before)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "BLOCK_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "OBJECT_TYPE_DESC",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "OBJECT_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    },
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "OPEN_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "OBJECT_FIELD",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "INT_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "INT_KEYWORD",
                                              "leadingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": "            "
                                                }
                                              ],
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "a",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "SEMICOLON_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_SEMICOLON_TOKEN"
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "METHOD_DECLARATION",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "LIST",
                                          "children": []
                                        },
                                        {
                                          "kind": "FUNCTION_KEYWORD",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "            "
                                            },
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            },
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "            "
                                            }
                                          ],
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_FUNCTION_NAME"
                                          ]
                                        },
                                        {
                                          "kind": "FUNCTION_SIGNATURE",
                                          "children": [
                                            {
                                              "kind": "OPEN_PAREN_TOKEN"
                                            },
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "CLOSE_PAREN_TOKEN",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                },
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "SEMICOLON_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_SEMICOLON_TOKEN"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "            "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_SEMICOLON_TOKEN"
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "        "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "leadingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": "    "
            }
          ],
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/block-stmt/block_stmt_assert_06.json (after)
{
  "kind": "FUNCTION_DEFINITION",
  "hasDiagnostics": true,
  "children": [
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "PUBLIC_KEYWORD",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_KEYWORD",
      "trailingMinutiae": [
        {
          "kind": "WHITESPACE_MINUTIAE",
          "value": " "
        }
      ]
    },
    {
      "kind": "IDENTIFIER_TOKEN",
      "value": "foo"
    },
    {
      "kind": "FUNCTION_SIGNATURE",
      "children": [
        {
          "kind": "OPEN_PAREN_TOKEN"
        },
        {
          "kind": "LIST",
          "children": []
        },
        {
          "kind": "CLOSE_PAREN_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": " "
            }
          ]
        }
      ]
    },
    {
      "kind": "FUNCTION_BODY_BLOCK",
      "hasDiagnostics": true,
      "children": [
        {
          "kind": "OPEN_BRACE_TOKEN",
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        },
        {
          "kind": "LIST",
          "hasDiagnostics": true,
          "children": [
            {
              "kind": "BLOCK_STATEMENT",
              "hasDiagnostics": true,
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "    "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "hasDiagnostics": true,
                  "children": [
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "children": [
                            {
                              "kind": "INT_TYPE_DESC",
                              "children": [
                                {
                                  "kind": "INT_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "value": "a"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "trailingMinutiae": [
                            {
                              "kind": "END_OF_LINE_MINUTIAE",
                              "value": "\n"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "kind": "LOCAL_VAR_DECL",
                      "hasDiagnostics": true,
                      "children": [
                        {
                          "kind": "LIST",
                          "children": []
                        },
                        {
                          "kind": "TYPED_BINDING_PATTERN",
                          "hasDiagnostics": true,
                          "children": [
                            {
                              "kind": "OBJECT_TYPE_DESC",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "LIST",
                                  "children": []
                                },
                                {
                                  "kind": "OBJECT_KEYWORD",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    },
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "        "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    }
                                  ]
                                },
                                {
                                  "kind": "OPEN_BRACE_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                },
                                {
                                  "kind": "LIST",
                                  "hasDiagnostics": true,
                                  "children": [
                                    {
                                      "kind": "OBJECT_FIELD",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "INT_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "INT_KEYWORD",
                                              "leadingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": "            "
                                                }
                                              ],
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "value": "a",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "SEMICOLON_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_SEMICOLON_TOKEN"
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "OBJECT_FIELD",
                                      "hasDiagnostics": true,
                                      "children": [
                                        {
                                          "kind": "FUNCTION_TYPE_DESC",
                                          "children": [
                                            {
                                              "kind": "LIST",
                                              "children": []
                                            },
                                            {
                                              "kind": "FUNCTION_KEYWORD",
                                              "leadingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                },
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": "            "
                                                }
                                              ],
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "FUNCTION_SIGNATURE",
                                              "children": [
                                                {
                                                  "kind": "OPEN_PAREN_TOKEN"
                                                },
                                                {
                                                  "kind": "LIST",
                                                  "children": []
                                                },
                                                {
                                                  "kind": "CLOSE_PAREN_TOKEN",
                                                  "trailingMinutiae": [
                                                    {
                                                      "kind": "END_OF_LINE_MINUTIAE",
                                                      "value": "\n"
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "IDENTIFIER_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_IDENTIFIER"
                                          ]
                                        },
                                        {
                                          "kind": "SEMICOLON_TOKEN",
                                          "isMissing": true,
                                          "hasDiagnostics": true,
                                          "diagnostics": [
                                            "ERROR_MISSING_SEMICOLON_TOKEN"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "CLOSE_BRACE_TOKEN",
                                  "leadingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": "            "
                                    }
                                  ],
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CAPTURE_BINDING_PATTERN",
                              "hasDiagnostics": true,
                              "children": [
                                {
                                  "kind": "IDENTIFIER_TOKEN",
                                  "isMissing": true,
                                  "hasDiagnostics": true,
                                  "diagnostics": [
                                    "ERROR_MISSING_IDENTIFIER"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "SEMICOLON_TOKEN",
                          "isMissing": true,
                          "hasDiagnostics": true,
                          "diagnostics": [
                            "ERROR_MISSING_SEMICOLON_TOKEN"
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "leadingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": "        "
                    }
                  ],
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "kind": "CLOSE_BRACE_TOKEN",
          "leadingMinutiae": [
            {
              "kind": "WHITESPACE_MINUTIAE",
              "value": "    "
            }
          ],
          "trailingMinutiae": [
            {
              "kind": "END_OF_LINE_MINUTIAE",
              "value": "\n"
            }
          ]
        }
      ]
    }
  ]
}

compiler/ballerina-parser/src/test/resources/statements/block-stmt/block_stmt_assert_06.json (diff)
@@ -166,10 +166,6 @@
                                   "kind": "OBJECT_KEYWORD",
                                   "leadingMinutiae": [
                                     {
-                                      "kind": "WHITESPACE_MINUTIAE",
-                                      "value": "        "
-                                    },
-                                    {
                                       "kind": "END_OF_LINE_MINUTIAE",
                                       "value": "\n"
                                     },
@@ -243,33 +239,55 @@
                                       ]
                                     },
                                     {
-                                      "kind": "METHOD_DECLARATION",
+                                      "kind": "OBJECT_FIELD",
                                       "hasDiagnostics": true,
                                       "children": [
                                         {
-                                          "kind": "LIST",
-                                          "children": []
-                                        },
-                                        {
-                                          "kind": "FUNCTION_KEYWORD",
-                                          "leadingMinutiae": [
+                                          "kind": "FUNCTION_TYPE_DESC",
+                                          "children": [
                                             {
-                                              "kind": "WHITESPACE_MINUTIAE",
-                                              "value": "            "
+                                              "kind": "LIST",
+                                              "children": []
                                             },
                                             {
-                                              "kind": "END_OF_LINE_MINUTIAE",
-                                              "value": "\n"
+                                              "kind": "FUNCTION_KEYWORD",
+                                              "leadingMinutiae": [
+                                                {
+                                                  "kind": "END_OF_LINE_MINUTIAE",
+                                                  "value": "\n"
+                                                },
+                                                {
+                                                  "kind": "WHITESPACE_MINUTIAE",
+                                                  "value": "            "
+                                                }
+                                              ],
+                                              "trailingMinutiae": [
+                                                {
+                                                  "kind": "WHITESPACE_MINUTIAE",
+                                                  "value": " "
+                                                }
+                                              ]
                                             },
                                             {
-                                              "kind": "WHITESPACE_MINUTIAE",
-                                              "value": "            "
-                                            }
-                                          ],
-                                          "trailingMinutiae": [
-                                            {
-                                              "kind": "WHITESPACE_MINUTIAE",
-                                              "value": " "
+                                              "kind": "FUNCTION_SIGNATURE",
+                                              "children": [
+                                                {
+                                                  "kind": "OPEN_PAREN_TOKEN"
+                                                },
+                                                {
+                                                  "kind": "LIST",
+                                                  "children": []
+                                                },
+                                                {
+                                                  "kind": "CLOSE_PAREN_TOKEN",
+                                                  "trailingMinutiae": [
+                                                    {
+                                                      "kind": "END_OF_LINE_MINUTIAE",
+                                                      "value": "\n"
+                                                    }
+                                                  ]
+                                                }
+                                              ]
                                             }
                                           ]
                                         },
@@ -278,32 +296,7 @@
                                           "isMissing": true,
                                           "hasDiagnostics": true,
                                           "diagnostics": [
-                                            "ERROR_MISSING_FUNCTION_NAME"
-                                          ]
-                                        },
-                                        {
-                                          "kind": "FUNCTION_SIGNATURE",
-                                          "children": [
-                                            {
-                                              "kind": "OPEN_PAREN_TOKEN"
-                                            },
-                                            {
-                                              "kind": "LIST",
-                                              "children": []
-                                            },
-                                            {
-                                              "kind": "CLOSE_PAREN_TOKEN",
-                                              "trailingMinutiae": [
-                                                {
-                                                  "kind": "WHITESPACE_MINUTIAE",
-                                                  "value": " "
-                                                },
-                                                {
-                                                  "kind": "END_OF_LINE_MINUTIAE",
-                                                  "value": "\n"
-                                                }
-                                              ]
-                                            }
+                                            "ERROR_MISSING_IDENTIFIER"
                                           ]
                                         },
                                         {
