compiler/ballerina-parser/src/test/resources/misc/annotations/annotations_assert_02.json (before)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "ANNOTATION",
                      "children": [
                        {
                          "kind": "AT_TOKEN"
                        },
                        {
                          "kind": "QUALIFIED_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "pkg1"
                            },
                            {
                              "kind": "COLON_TOKEN"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "annot1",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MAPPING_CONSTRUCTOR",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                },
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "SPECIFIC_FIELD",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "name",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "foo"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMMA_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "WHITESPACE_MINUTIAE",
                                      "value": " "
                                    },
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                },
                                {
                                  "kind": "SPECIFIC_FIELD",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "description",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "    "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "some function"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMMA_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                },
                                {
                                  "kind": "SPECIFIC_FIELD",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "info",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "MAPPING_CONSTRUCTOR",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACE_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": " "
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "SPECIFIC_FIELD",
                                              "children": [
                                                {
                                                  "kind": "STRING_LITERAL",
                                                  "children": [
                                                    {
                                                      "kind": "STRING_LITERAL_TOKEN",
                                                      "value": "returns"
                                                    }
                                                  ]
                                                },
                                                {
                                                  "kind": "COLON_TOKEN",
                                                  "trailingMinutiae": [
                                                    {
                                                      "kind": "WHITESPACE_MINUTIAE",
                                                      "value": " "
                                                    }
                                                  ]
                                                },
                                                {
                                                  "kind": "STRING_LITERAL",
                                                  "children": [
                                                    {
                                                      "kind": "STRING_LITERAL_TOKEN",
                                                      "value": "none"
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "COMMA_TOKEN",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "WHITESPACE_MINUTIAE",
                                                  "value": " "
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "SPECIFIC_FIELD",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "status"
                                                },
                                                {
                                                  "kind": "COLON_TOKEN",
                                                  "trailingMinutiae": [
                                                    {
                                                      "kind": "WHITESPACE_MINUTIAE",
                                                      "value": " "
                                                    }
                                                  ]
                                                },
                                                {
                                                  "kind": "SIMPLE_NAME_REFERENCE",
                                                  "children": [
                                                    {
                                                      "kind": "IDENTIFIER_TOKEN",
                                                      "value": "code"
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                },
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LIST",
              "children": [
                {
                  "kind": "PUBLIC_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/annotations/annotations_assert_02.json (after)
{
  "kind": "MODULE_PART",
  "children": [
    {
      "kind": "LIST",
      "children": []
    },
    {
      "kind": "LIST",
      "children": [
        {
          "kind": "FUNCTION_DEFINITION",
          "children": [
            {
              "kind": "METADATA",
              "children": [
                {
                  "kind": "LIST",
                  "children": [
                    {
                      "kind": "ANNOTATION",
                      "children": [
                        {
                          "kind": "AT_TOKEN"
                        },
                        {
                          "kind": "QUALIFIED_NAME_REFERENCE",
                          "children": [
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "pkg1"
                            },
                            {
                              "kind": "COLON_TOKEN"
                            },
                            {
                              "kind": "IDENTIFIER_TOKEN",
                              "value": "annot1",
                              "trailingMinutiae": [
                                {
                                  "kind": "WHITESPACE_MINUTIAE",
                                  "value": " "
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "kind": "MAPPING_CONSTRUCTOR",
                          "children": [
                            {
                              "kind": "OPEN_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            },
                            {
                              "kind": "LIST",
                              "children": [
                                {
                                  "kind": "SPECIFIC_FIELD",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "name",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "foo"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMMA_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                },
                                {
                                  "kind": "SPECIFIC_FIELD",
                                  "children": [
                                    {
                                      "kind": "IDENTIFIER_TOKEN",
                                      "value": "description",
                                      "leadingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": "    "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "some function"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "kind": "COMMA_TOKEN",
                                  "trailingMinutiae": [
                                    {
                                      "kind": "END_OF_LINE_MINUTIAE",
                                      "value": "\n"
                                    }
                                  ]
                                },
                                {
                                  "kind": "SPECIFIC_FIELD",
                                  "children": [
                                    {
                                      "kind": "STRING_LITERAL",
                                      "children": [
                                        {
                                          "kind": "STRING_LITERAL_TOKEN",
                                          "value": "info",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "COLON_TOKEN",
                                      "trailingMinutiae": [
                                        {
                                          "kind": "WHITESPACE_MINUTIAE",
                                          "value": " "
                                        }
                                      ]
                                    },
                                    {
                                      "kind": "MAPPING_CONSTRUCTOR",
                                      "children": [
                                        {
                                          "kind": "OPEN_BRACE_TOKEN",
                                          "trailingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "LIST",
                                          "children": [
                                            {
                                              "kind": "SPECIFIC_FIELD",
                                              "children": [
                                                {
                                                  "kind": "STRING_LITERAL",
                                                  "children": [
                                                    {
                                                      "kind": "STRING_LITERAL_TOKEN",
                                                      "value": "returns",
                                                      "leadingMinutiae": [
                                                        {
                                                          "kind": "WHITESPACE_MINUTIAE",
                                                          "value": "        "
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                },
                                                {
                                                  "kind": "COLON_TOKEN",
                                                  "trailingMinutiae": [
                                                    {
                                                      "kind": "WHITESPACE_MINUTIAE",
                                                      "value": " "
                                                    }
                                                  ]
                                                },
                                                {
                                                  "kind": "STRING_LITERAL",
                                                  "children": [
                                                    {
                                                      "kind": "STRING_LITERAL_TOKEN",
                                                      "value": "none"
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "COMMA_TOKEN",
                                              "trailingMinutiae": [
                                                {
                                                  "kind": "END_OF_LINE_MINUTIAE",
                                                  "value": "\n"
                                                }
                                              ]
                                            },
                                            {
                                              "kind": "SPECIFIC_FIELD",
                                              "children": [
                                                {
                                                  "kind": "IDENTIFIER_TOKEN",
                                                  "value": "status",
                                                  "leadingMinutiae": [
                                                    {
                                                      "kind": "WHITESPACE_MINUTIAE",
                                                      "value": "        "
                                                    }
                                                  ]
                                                },
                                                {
                                                  "kind": "COLON_TOKEN",
                                                  "trailingMinutiae": [
                                                    {
                                                      "kind": "WHITESPACE_MINUTIAE",
                                                      "value": " "
                                                    }
                                                  ]
                                                },
                                                {
                                                  "kind": "SIMPLE_NAME_REFERENCE",
                                                  "children": [
                                                    {
                                                      "kind": "IDENTIFIER_TOKEN",
                                                      "value": "code",
                                                      "trailingMinutiae": [
                                                        {
                                                          "kind": "END_OF_LINE_MINUTIAE",
                                                          "value": "\n"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "kind": "CLOSE_BRACE_TOKEN",
                                          "leadingMinutiae": [
                                            {
                                              "kind": "WHITESPACE_MINUTIAE",
                                              "value": "    "
                                            }
                                          ],
                                          "trailingMinutiae": [
                                            {
                                              "kind": "END_OF_LINE_MINUTIAE",
                                              "value": "\n"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "kind": "CLOSE_BRACE_TOKEN",
                              "trailingMinutiae": [
                                {
                                  "kind": "END_OF_LINE_MINUTIAE",
                                  "value": "\n"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "kind": "LIST",
              "children": [
                {
                  "kind": "PUBLIC_KEYWORD",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_KEYWORD",
              "trailingMinutiae": [
                {
                  "kind": "WHITESPACE_MINUTIAE",
                  "value": " "
                }
              ]
            },
            {
              "kind": "IDENTIFIER_TOKEN",
              "value": "foo"
            },
            {
              "kind": "FUNCTION_SIGNATURE",
              "children": [
                {
                  "kind": "OPEN_PAREN_TOKEN"
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_PAREN_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "WHITESPACE_MINUTIAE",
                      "value": " "
                    }
                  ]
                }
              ]
            },
            {
              "kind": "FUNCTION_BODY_BLOCK",
              "children": [
                {
                  "kind": "OPEN_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                },
                {
                  "kind": "LIST",
                  "children": []
                },
                {
                  "kind": "CLOSE_BRACE_TOKEN",
                  "trailingMinutiae": [
                    {
                      "kind": "END_OF_LINE_MINUTIAE",
                      "value": "\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "kind": "EOF_TOKEN"
    }
  ]
}

compiler/ballerina-parser/src/test/resources/misc/annotations/annotations_assert_02.json (diff)
@@ -52,10 +52,6 @@
                               "kind": "OPEN_BRACE_TOKEN",
                               "trailingMinutiae": [
                                 {
-                                  "kind": "WHITESPACE_MINUTIAE",
-                                  "value": " "
-                                },
-                                {
                                   "kind": "END_OF_LINE_MINUTIAE",
                                   "value": "\n"
                                 }
@@ -105,10 +101,6 @@
                                 {
                                   "kind": "COMMA_TOKEN",
                                   "trailingMinutiae": [
-                                    {
-                                      "kind": "WHITESPACE_MINUTIAE",
-                                      "value": " "
-                                    },
                                     {
                                       "kind": "END_OF_LINE_MINUTIAE",
                                       "value": "\n"
@@ -191,8 +183,8 @@
                                           "kind": "OPEN_BRACE_TOKEN",
                                           "trailingMinutiae": [
                                             {
-                                              "kind": "WHITESPACE_MINUTIAE",
-                                              "value": " "
+                                              "kind": "END_OF_LINE_MINUTIAE",
+                                              "value": "\n"
                                             }
                                           ]
                                         },
@@ -207,7 +199,13 @@
                                                   "children": [
                                                     {
                                                       "kind": "STRING_LITERAL_TOKEN",
-                                                      "value": "returns"
+                                                      "value": "returns",
+                                                      "leadingMinutiae": [
+                                                        {
+                                                          "kind": "WHITESPACE_MINUTIAE",
+                                                          "value": "        "
+                                                        }
+                                                      ]
                                                     }
                                                   ]
                                                 },
@@ -235,8 +233,8 @@
                                               "kind": "COMMA_TOKEN",
                                               "trailingMinutiae": [
                                                 {
-                                                  "kind": "WHITESPACE_MINUTIAE",
-                                                  "value": " "
+                                                  "kind": "END_OF_LINE_MINUTIAE",
+                                                  "value": "\n"
                                                 }
                                               ]
                                             },
@@ -245,7 +243,13 @@
                                               "children": [
                                                 {
                                                   "kind": "IDENTIFIER_TOKEN",
-                                                  "value": "status"
+                                                  "value": "status",
+                                                  "leadingMinutiae": [
+                                                    {
+                                                      "kind": "WHITESPACE_MINUTIAE",
+                                                      "value": "        "
+                                                    }
+                                                  ]
                                                 },
                                                 {
                                                   "kind": "COLON_TOKEN",
@@ -261,7 +265,13 @@
                                                   "children": [
                                                     {
                                                       "kind": "IDENTIFIER_TOKEN",
-                                                      "value": "code"
+                                                      "value": "code",
+                                                      "trailingMinutiae": [
+                                                        {
+                                                          "kind": "END_OF_LINE_MINUTIAE",
+                                                          "value": "\n"
+                                                        }
+                                                      ]
                                                     }
                                                   ]
                                                 }
@@ -271,6 +281,12 @@
                                         },
                                         {
                                           "kind": "CLOSE_BRACE_TOKEN",
+                                          "leadingMinutiae": [
+                                            {
+                                              "kind": "WHITESPACE_MINUTIAE",
+                                              "value": "    "
+                                            }
+                                          ],
                                           "trailingMinutiae": [
                                             {
                                               "kind": "END_OF_LINE_MINUTIAE",
@@ -287,10 +303,6 @@
                             {
                               "kind": "CLOSE_BRACE_TOKEN",
                               "trailingMinutiae": [
-                                {
-                                  "kind": "WHITESPACE_MINUTIAE",
-                                  "value": " "
-                                },
                                 {
                                   "kind": "END_OF_LINE_MINUTIAE",
                                   "value": "\n"
